rwxr-xr-x 4273/0      0 Aug 10 22:58 1993 franz/
rwxr-xr-x 4273/0      0 Dec 28 09:01 1989 franz/franz/
rwxr-xr-x 4273/0      0 Dec 28 09:00 1989 franz/franz/h/
rw-r--r-- 4273/0   3555 Nov 25 11:28 1988 franz/franz/h/aout.h
rw-r--r-- 4273/0    379 Nov 25 11:28 1988 franz/franz/h/vaxframe.h
rw-r--r-- 4273/0    735 Nov 25 11:28 1988 franz/franz/h/catchfram.h
rw-r--r-- 4273/0   1241 Nov 25 11:28 1988 franz/franz/h/dfuncs.h
rw-r--r-- 4273/0    483 Nov 25 11:28 1988 franz/franz/h/gtabs.h
rw-r--r-- 4273/0   4683 Nov 25 11:28 1988 franz/franz/h/sigtab.h
rw-r--r-- 4273/0   1849 Nov 25 11:28 1988 franz/franz/h/chars.h
rw-r--r-- 4273/0   1477 Nov 25 11:28 1988 franz/franz/h/frame.h
rw-r--r-- 4273/0   6003 Nov 25 11:28 1988 franz/franz/h/lfuncs.h
rw-r--r-- 4273/0   1037 Nov 25 11:28 1988 franz/franz/h/structs.h
rw-r--r-- 4273/0    428 Nov 25 11:28 1988 franz/franz/h/chkrtab.h
rw-r--r-- 4273/0    419 Nov 25 11:28 1988 franz/franz/h/gc.h
rw-r--r-- 4273/0   3555 Nov 25 11:28 1988 franz/franz/h/lispo.h
rw-r--r-- 4273/0    724 Nov 25 11:28 1988 franz/franz/h/types.h
rw-r--r-- 4273/0    609 Nov 25 11:28 1988 franz/franz/h/ltypes.h
rw-r--r-- 4273/0    185 Nov 25 11:28 1988 franz/franz/h/68kframe.h
rw-r--r-- 4273/0    122 Nov 25 11:28 1988 franz/franz/h/hpagsiz.h
rw-r--r-- 4273/0     60 Nov 25 11:28 1988 franz/franz/h/lconf.h
rw-r--r-- 4273/0   2611 Nov 25 11:28 1988 franz/franz/h/duallispo.h
rw-r--r-- 4273/0   1047 Nov 25 11:28 1988 franz/franz/h/dualaout.h
rw-r--r-- 4273/0   4715 Nov 25 11:28 1988 franz/franz/h/config.h
rw-r--r-- 4273/0  11263 Nov 25 11:28 1988 franz/franz/h/global.h
rwxr-xr-x 4273/0      0 Dec 28 09:00 1989 franz/franz/vax/
rw-r--r-- 4273/0    936 Nov 25 11:28 1988 franz/franz/vax/fixmask.c
rw-r--r-- 4273/0    618 Nov 25 11:28 1988 franz/franz/vax/fixpbig.e
rw-r--r-- 4273/0  11675 Nov 25 11:28 1988 franz/franz/vax/bigmath.c
rw-r--r-- 4273/0  14536 Nov 25 11:28 1988 franz/franz/vax/qfuncl.c
rw-r--r-- 4273/0    568 Nov 25 11:28 1988 franz/franz/vax/crt0.s
rw-r--r-- 4273/0    723 Nov 25 11:28 1988 franz/franz/vax/hcrt0.s
rw-r--r-- 4273/0   8701 Nov 25 11:28 1988 franz/franz/vax/vax.c
rw-r--r-- 4273/0   8592 Nov 25 11:28 1988 franz/franz/vax/malloc.c
rw-r--r-- 4273/0   6933 Nov 25 11:28 1988 franz/franz/vax/Make.vms
rw-r--r-- 4273/0   7200 Nov 25 11:28 1988 franz/franz/vax/Make.uobj
rw-r--r-- 4273/0   1000 Nov 25 11:28 1988 franz/franz/vax/rawlisp.unx
rw-r--r-- 4273/0   1005 Nov 25 11:28 1988 franz/franz/vax/rawhlisp.unx
rw-r--r-- 4273/0     98 Nov 25 11:28 1988 franz/franz/vax/hole.unx
rw-r--r-- 4273/0    941 Nov 25 11:28 1988 franz/franz/vax/totxtfile.c
rw-r--r-- 4273/0   5614 Nov 25 11:28 1988 franz/franz/vax/Makefile
rwxr-xr-x 4273/0      0 Dec 28 09:00 1989 franz/franz/68k/
rw-r--r-- 4273/0   1088 Nov 25 11:28 1988 franz/franz/68k/calqhat.c
rw-r--r-- 4273/0    741 Nov 25 11:28 1988 franz/franz/68k/dodiv.c
rw-r--r-- 4273/0   1193 Nov 25 11:28 1988 franz/franz/68k/dsmult.c
rw-r--r-- 4273/0    648 Nov 25 11:28 1988 franz/franz/68k/exarith.c
rw-r--r-- 4273/0    281 Nov 25 11:28 1988 franz/franz/68k/fixbits.c
rw-r--r-- 4273/0    341 Nov 25 11:28 1988 franz/franz/68k/inewint.c
rw-r--r-- 4273/0   1872 Nov 25 11:28 1988 franz/franz/68k/mlsb.c
rw-r--r-- 4273/0   1334 Nov 25 11:28 1988 franz/franz/68k/mulbig.c
rw-r--r-- 4273/0   1425 Nov 25 11:28 1988 franz/franz/68k/nargs.c
rw-r--r-- 4273/0  17369 Nov 25 11:28 1988 franz/franz/68k/suncore.c
rw-r--r-- 4273/0    459 Nov 25 11:28 1988 franz/franz/68k/callg.s
rw-r--r-- 4273/0   1096 Nov 25 11:28 1988 franz/franz/68k/dmlad.s
rw-r--r-- 4273/0   1161 Nov 25 11:28 1988 franz/franz/68k/ediv.s
rw-r--r-- 4273/0    925 Nov 25 11:28 1988 franz/franz/68k/emul.s
rw-r--r-- 4273/0    230 Nov 25 11:28 1988 franz/franz/68k/hack.s
rw-r--r-- 4273/0  15186 Nov 25 11:28 1988 franz/franz/68k/qfuncl.c
rw-r--r-- 4273/0   6114 Nov 25 11:28 1988 franz/franz/68k/Makefile
rw-r--r-- 4273/0    960 Nov 25 11:28 1988 franz/franz/68k/first8.c
rw-r--r-- 4273/0     41 Nov 25 11:28 1988 franz/franz/68k/fixregs.sed
rw-r--r-- 4273/0  19907 Nov 25 11:28 1988 franz/franz/68k/tags
rw-r--r-- 4273/0   7435 Nov 25 11:28 1988 franz/franz/68k/68k.c
rw-r--r-- 4273/0   1122 Nov 25 11:28 1988 franz/franz/68k/adbig.c
rw-r--r-- 4273/0  38604 Nov 25 11:28 1988 franz/franz/alloc.c
rw-r--r-- 4273/0   8399 Nov 25 11:28 1988 franz/franz/data.c
rw-r--r-- 4273/0    606 Nov 25 11:28 1988 franz/franz/rlc.c
rw-r--r-- 4273/0   2175 Nov 25 11:28 1988 franz/franz/lisp.c
rw-r--r-- 4273/0  23545 Nov 25 11:28 1988 franz/franz/eval.c
rw-r--r-- 4273/0  14353 Nov 25 11:28 1988 franz/franz/eval2.c
rw-r--r-- 4273/0   4617 Nov 25 11:28 1988 franz/franz/inits.c
rw-r--r-- 4273/0  23286 Nov 25 11:28 1988 franz/franz/io.c
rw-r--r-- 4273/0  10412 Nov 25 11:28 1988 franz/franz/error.c
rw-r--r-- 4273/0  27392 Nov 25 11:28 1988 franz/franz/sysat.c
rw-r--r-- 4273/0  17614 Nov 25 11:28 1988 franz/franz/lam1.c
rw-r--r-- 4273/0  14874 Nov 25 11:28 1988 franz/franz/lam2.c
rw-r--r-- 4273/0  11749 Nov 25 11:28 1988 franz/franz/lam3.c
rw-r--r-- 4273/0  19607 Nov 25 11:28 1988 franz/franz/lam4.c
rw-r--r-- 4273/0  12119 Nov 25 11:28 1988 franz/franz/lam5.c
rw-r--r-- 4273/0  11438 Nov 25 11:28 1988 franz/franz/lam6.c
rw-r--r-- 4273/0  13449 Nov 25 11:28 1988 franz/franz/lam7.c
rw-r--r-- 4273/0  26492 Nov 25 11:28 1988 franz/franz/lam8.c
rw-r--r-- 4273/0   6690 Nov 25 11:28 1988 franz/franz/lam9.c
rw-r--r-- 4273/0  10550 Nov 25 11:28 1988 franz/franz/lamr.c
rw-r--r-- 4273/0   1139 Nov 25 11:28 1988 franz/franz/lamp.c
rw-r--r-- 4273/0   8223 Nov 25 11:28 1988 franz/franz/fex1.c
rw-r--r-- 4273/0   8052 Nov 25 11:28 1988 franz/franz/fex2.c
rw-r--r-- 4273/0  16352 Nov 25 11:28 1988 franz/franz/fex3.c
rw-r--r-- 4273/0  11163 Nov 25 11:28 1988 franz/franz/fex4.c
rw-r--r-- 4273/0   2660 Nov 25 11:28 1988 franz/franz/fexr.c
rw-r--r-- 4273/0   2318 Nov 25 11:28 1988 franz/franz/fpipe.c
rw-r--r-- 4273/0   1010 Nov 25 11:28 1988 franz/franz/subbig.c
rw-r--r-- 4273/0   1120 Nov 25 11:28 1988 franz/franz/pbignum.c
rw-r--r-- 4273/0   9843 Nov 25 11:28 1988 franz/franz/divbig.c
rw-r--r-- 4273/0  14730 Nov 25 11:28 1988 franz/franz/ffasl.c
rw-r--r-- 4273/0  23068 Nov 25 11:28 1988 franz/franz/fasl.c
rw-r--r-- 4273/0   3641 Nov 25 11:28 1988 franz/franz/trace.c
rw-r--r-- 4273/0   4803 Nov 25 11:28 1988 franz/franz/evalf.c
rw-r--r-- 4273/0   7419 Nov 25 11:28 1988 franz/franz/frame.c
rw-r--r-- 4273/0   3220 Nov 25 11:28 1988 franz/franz/lamgc.c
rw-r--r-- 4273/0    821 Nov 25 11:28 1988 franz/franz/Makefile
rw-r--r-- 4273/0  10562 Nov 25 11:28 1988 franz/franz/low.c
rw-r--r-- 4273/0     57 Nov 25 11:28 1988 franz/franz/lowaux.s
rwxr-xr-x 4273/0      0 Dec 28 09:01 1989 franz/liszt/
rwxr-xr-x 4273/0      0 Dec 28 09:01 1989 franz/liszt/vax/
rw-r--r-- 4273/0     27 Nov 25 11:28 1988 franz/liszt/vax/lisprc.l
rw-r--r-- 4273/0     56 Nov 25 11:28 1988 franz/liszt/vax/lisztrc.l
rw-r--r-- 4273/0   2740 Nov 25 11:28 1988 franz/liszt/vax/Makefile
rwxr-xr-x 4273/0      0 Dec 28 09:01 1989 franz/liszt/68k/
rw-r--r-- 4273/0     58 Nov 25 11:28 1988 franz/liszt/68k/lisprc.l
rw-r--r-- 4273/0     88 Nov 25 11:28 1988 franz/liszt/68k/lisztrc.l
rw-r--r-- 4273/0   4477 Nov 25 11:28 1988 franz/liszt/68k/liszt.c
rw-r--r-- 4273/0   5076 Nov 25 11:28 1988 franz/liszt/68k/Makefile
rw-r--r-- 4273/0   1356 Nov 25 11:28 1988 franz/liszt/68k/Makefile2
rw-r--r-- 4273/0   1382 Nov 25 11:28 1988 franz/liszt/cmake.l
rw-r--r-- 4273/0   2877 Nov 25 11:28 1988 franz/liszt/chead.l
rw-r--r-- 4273/0   5444 Nov 25 11:28 1988 franz/liszt/cmacros.l
rw-r--r-- 4273/0   1214 Nov 25 11:28 1988 franz/liszt/const.l
rw-r--r-- 4273/0   2523 Nov 25 11:28 1988 franz/liszt/array.l
rw-r--r-- 4273/0   7288 Nov 25 11:28 1988 franz/liszt/datab.l
rw-r--r-- 4273/0  11903 Nov 25 11:28 1988 franz/liszt/decl.l
rw-r--r-- 4273/0  14282 Nov 25 11:28 1988 franz/liszt/expr.l
rw-r--r-- 4273/0  17548 Nov 25 11:28 1988 franz/liszt/fixnum.l
rw-r--r-- 4273/0  31355 Nov 25 11:28 1988 franz/liszt/funa.l
rw-r--r-- 4273/0  24091 Nov 25 11:28 1988 franz/liszt/funb.l
rw-r--r-- 4273/0  16630 Nov 25 11:28 1988 franz/liszt/func.l
rw-r--r-- 4273/0  17014 Nov 25 11:28 1988 franz/liszt/io.l
rw-r--r-- 4273/0  14546 Nov 25 11:28 1988 franz/liszt/vector.l
rw-r--r-- 4273/0   4653 Nov 25 11:28 1988 franz/liszt/instr.l
rw-r--r-- 4273/0  33535 Nov 25 11:28 1988 franz/liszt/tlev.l
rw-r--r-- 4273/0  12283 Nov 25 11:28 1988 franz/liszt/util.l
rw-r--r-- 4273/0    548 Nov 25 11:28 1988 franz/liszt/lversion.l
rw-r--r-- 4273/0  15323 Nov 25 11:28 1988 franz/liszt/lxref.l
rw-r--r-- 4273/0     98 Nov 25 11:28 1988 franz/liszt/ltags
rw-r--r-- 4273/0  14683 Nov 25 11:28 1988 franz/liszt/tags
rw-r--r-- 4273/0   1212 Nov 25 11:28 1988 franz/liszt/Makefile
rw-r--r-- 4273/0  11940 Nov 25 11:28 1988 franz/liszt/ChangeLog
rwxr-xr-x 4273/0      0 Dec 28 09:01 1989 franz/doc/
rw-r--r-- 4273/0  14142 Nov 25 11:28 1988 franz/doc/ch1.n
rw-r--r-- 4273/0  42338 Nov 25 11:28 1988 franz/doc/ch2.n
rw-r--r-- 4273/0   9517 Nov 25 11:28 1988 franz/doc/ch3.n
rw-r--r-- 4273/0  34368 Nov 25 11:28 1988 franz/doc/ch4.n
rw-r--r-- 4273/0  18856 Nov 25 11:28 1988 franz/doc/ch5.n
rw-r--r-- 4273/0  21416 Nov 25 11:28 1988 franz/doc/ch6.n
rw-r--r-- 4273/0    162 Nov 25 11:28 1988 franz/doc/ch61.n
rw-r--r-- 4273/0  19124 Nov 25 11:28 1988 franz/doc/ch7.n
rw-r--r-- 4273/0  26715 Nov 25 11:28 1988 franz/doc/ch8.n
rw-r--r-- 4273/0  12914 Nov 25 11:28 1988 franz/doc/ch9.n
rw-r--r-- 4273/0   8107 Nov 25 11:28 1988 franz/doc/ch10.n
rw-r--r-- 4273/0   8694 Nov 25 11:28 1988 franz/doc/ch11.n
rw-r--r-- 4273/0  22170 Nov 25 11:28 1988 franz/doc/ch12.n
rw-r--r-- 4273/0  11453 Nov 25 11:28 1988 franz/doc/ch13.n
rw-r--r-- 4273/0   6678 Nov 25 11:28 1988 franz/doc/ch14.n
rw-r--r-- 4273/0   6368 Nov 25 11:28 1988 franz/doc/ch15.n
rw-r--r-- 4273/0  36465 Nov 25 11:28 1988 franz/doc/ch16.n
rw-r--r-- 4273/0   3941 Nov 25 11:28 1988 franz/doc/ch17.n
rw-r--r-- 4273/0   6301 Nov 25 11:28 1988 franz/doc/chb.n
rw-r--r-- 4273/0   4364 Nov 25 11:28 1988 franz/doc/chc.n
rw-r--r-- 4273/0   5705 Nov 25 11:28 1988 franz/doc/Makefile
rw-r--r-- 4273/0     98 Nov 25 11:28 1988 franz/doc/mantags
rw-r--r-- 4273/0    166 Nov 25 11:28 1988 franz/doc/extrnames.awk
rw-r--r-- 4273/0     94 Nov 25 11:28 1988 franz/doc/fixmks.sed
rw-r--r-- 4273/0     12 Nov 25 11:28 1988 franz/doc/indexsed
rw-r--r-- 4273/0  57142 Nov 25 11:28 1988 franz/doc/franz.n
rw-r--r-- 4273/0   3522 Nov 25 11:28 1988 franz/doc/lmacs
rw-r--r-- 4273/0   5200 Nov 25 11:28 1988 franz/doc/ch0.n
rwxr-xr-x 4273/0      0 Dec 28 09:01 1989 franz/utils/
rw-r--r-- 4273/0   2528 Nov 25 11:28 1988 franz/utils/tackon.c
rw-r--r-- 4273/0    529 Nov 25 11:28 1988 franz/utils/Makefile
rw-r--r-- 4273/0   1975 Nov 25 11:28 1988 franz/utils/append.c
rwxr-xr-x 4273/0      0 Dec 28 09:02 1989 franz/pearl/
rw-r--r-- 4273/0   6313 Nov 25 11:28 1988 franz/pearl/ReadMe
rw-r--r-- 4273/0  82772 Nov 25 11:28 1988 franz/pearl/implement.ms
rw-r--r-- 4273/0    509 Nov 25 11:28 1988 franz/pearl/ltags
rw-r--r-- 4273/0 205922 Nov 25 11:28 1988 franz/pearl/manual.ms
rw-r--r-- 4273/0   1466 Nov 25 11:28 1988 franz/pearl/pearl.1
rw-r--r-- 4273/0   2482 Nov 25 11:28 1988 franz/pearl/ptags
rw-r--r-- 4273/0   3377 Nov 25 11:28 1988 franz/pearl/template
rw-r--r-- 4273/0  19548 Nov 25 11:28 1988 franz/pearl/update.ms
rw-r--r-- 4273/0   1386 Nov 25 11:28 1988 franz/pearl/alias.l
rw-r--r-- 4273/0  34188 Nov 25 11:28 1988 franz/pearl/create.l
rw-r--r-- 4273/0   6456 Nov 25 11:28 1988 franz/pearl/db.l
rw-r--r-- 4273/0  24925 Nov 25 11:28 1988 franz/pearl/fix.l
rw-r--r-- 4273/0   6702 Nov 25 11:29 1988 franz/pearl/franz.l
rw-r--r-- 4273/0  25282 Nov 25 11:29 1988 franz/pearl/hash.l
rw-r--r-- 4273/0   6445 Nov 25 11:29 1988 franz/pearl/history.l
rw-r--r-- 4273/0  12689 Nov 25 11:29 1988 franz/pearl/hook.l
rw-r--r-- 4273/0   1214 Nov 25 11:29 1988 franz/pearl/inits.l
rw-r--r-- 4273/0  16048 Nov 25 11:29 1988 franz/pearl/lowlevel.l
rw-r--r-- 4273/0  20095 Nov 25 11:29 1988 franz/pearl/match.l
rw-r--r-- 4273/0   9844 Nov 25 11:29 1988 franz/pearl/path.l
rw-r--r-- 4273/0   1958 Nov 25 11:29 1988 franz/pearl/pearl.l
rw-r--r-- 4273/0   1123 Nov 25 11:29 1988 franz/pearl/pearlbase.l
rw-r--r-- 4273/0   1402 Nov 25 11:29 1988 franz/pearl/pearlbulk.l
rw-r--r-- 4273/0    589 Nov 25 11:29 1988 franz/pearl/pearllib.l
rw-r--r-- 4273/0  12711 Nov 25 11:29 1988 franz/pearl/print.l
rw-r--r-- 4273/0    493 Nov 25 11:29 1988 franz/pearl/pearlsmall.l
rw-r--r-- 4273/0  11535 Nov 25 11:29 1988 franz/pearl/scopy.l
rw-r--r-- 4273/0   2955 Nov 25 11:29 1988 franz/pearl/symord.l
rw-r--r-- 4273/0  10087 Nov 25 11:29 1988 franz/pearl/toplevel.l
rw-r--r-- 4273/0  25213 Nov 25 11:29 1988 franz/pearl/ucisubset.l
rw-r--r-- 4273/0  13014 Nov 25 11:29 1988 franz/pearl/vars.l
rw-r--r-- 4273/0   2369 Nov 25 11:28 1988 franz/pearl/Makefile
rw-r--r-- 4273/0  19634 Nov 25 11:28 1988 franz/pearl/ChangeLog
rwxr-xr-x 4273/0      0 Dec 28 09:03 1989 franz/lisplib/
rwxr-xr-x 4273/0      0 Dec 28 09:02 1989 franz/lisplib/manual/
rw-r--r-- 4273/0  62791 Nov 25 11:29 1988 franz/lisplib/manual/ch2.r
rw-r--r-- 4273/0  13740 Nov 25 11:29 1988 franz/lisplib/manual/ch3.r
rw-r--r-- 4273/0  51083 Nov 25 11:29 1988 franz/lisplib/manual/ch4.r
rw-r--r-- 4273/0  28220 Nov 25 11:29 1988 franz/lisplib/manual/ch5.r
rw-r--r-- 4273/0  32330 Nov 25 11:29 1988 franz/lisplib/manual/ch6.r
rw-r--r-- 4273/0    266 Nov 25 11:29 1988 franz/lisplib/manual/ch61.r
rw-r--r-- 4273/0  32487 Nov 25 11:29 1988 franz/lisplib/manual/ch7.r
rw-r--r-- 4273/0  40009 Nov 25 11:29 1988 franz/lisplib/manual/ch8.r
rw-r--r-- 4273/0  19323 Nov 25 11:29 1988 franz/lisplib/manual/ch9.r
rw-r--r-- 4273/0  10666 Nov 25 11:29 1988 franz/lisplib/manual/ch10.r
rw-r--r-- 4273/0  10861 Nov 25 11:29 1988 franz/lisplib/manual/ch11.r
rw-r--r-- 4273/0  30248 Nov 25 11:29 1988 franz/lisplib/manual/ch12.r
rw-r--r-- 4273/0  17272 Nov 25 11:29 1988 franz/lisplib/manual/ch13.r
rw-r--r-- 4273/0  10223 Nov 25 11:29 1988 franz/lisplib/manual/ch14.r
rw-r--r-- 4273/0   8044 Nov 25 11:29 1988 franz/lisplib/manual/ch15.r
rw-r--r-- 4273/0  46548 Nov 25 11:29 1988 franz/lisplib/manual/ch16.r
rw-r--r-- 4273/0   5509 Nov 25 11:29 1988 franz/lisplib/manual/ch17.r
rw-r--r-- 4273/0   7486 Nov 25 11:29 1988 franz/lisplib/manual/chb.r
rw-r--r-- 4273/0   5284 Nov 25 11:29 1988 franz/lisplib/manual/chc.r
rw-r--r-- 4273/0   7717 Nov 25 11:29 1988 franz/lisplib/manual/helpindex
rw-r--r-- 4273/0  10772 Nov 25 11:29 1988 franz/lisplib/manual/ch0.r
rw-r--r-- 4273/0  28897 Nov 25 11:29 1988 franz/lisplib/manual/ch1.r
rwxr-xr-x 4273/0      0 Dec 28 09:02 1989 franz/lisplib/autorun/
rw-r--r-- 4273/0    528 Nov 25 11:29 1988 franz/lisplib/autorun/unisoft
rw-r--r-- 4273/0    321 Nov 25 11:29 1988 franz/lisplib/autorun/sun4.2
rw-r--r-- 4273/0   1154 Nov 25 11:29 1988 franz/lisplib/autorun/mc500
rw-r--r-- 4273/0    321 Nov 25 11:29 1988 franz/lisplib/autorun/68k
rw-r--r-- 4273/0    539 Nov 25 11:29 1988 franz/lisplib/autorun/vax
rw-r--r-- 4273/0   2919 Nov 25 11:29 1988 franz/lisplib/buildlisp.l
rw-r--r-- 4273/0    154 Nov 25 11:29 1988 franz/lisplib/cmuenv.l
rw-r--r-- 4273/0    998 Nov 25 11:29 1988 franz/lisplib/fixit.ref
rw-r--r-- 4273/0   7313 Nov 25 11:29 1988 franz/lisplib/charmac.l
rw-r--r-- 4273/0   7824 Nov 25 11:29 1988 franz/lisplib/common0.l
rw-r--r-- 4273/0  40707 Nov 25 11:29 1988 franz/lisplib/common1.l
rw-r--r-- 4273/0  27266 Nov 25 11:29 1988 franz/lisplib/common2.l
rw-r--r-- 4273/0   3076 Nov 25 11:29 1988 franz/lisplib/common3.l
rw-r--r-- 4273/0  15203 Nov 25 11:29 1988 franz/lisplib/toplevel.l
rw-r--r-- 4273/0   6205 Nov 25 11:29 1988 franz/lisplib/syntax.l
rw-r--r-- 4273/0  23198 Nov 25 11:29 1988 franz/lisplib/macros.l
rw-r--r-- 4273/0   8204 Nov 25 11:29 1988 franz/lisplib/vector.l
rw-r--r-- 4273/0  10267 Nov 25 11:29 1988 franz/lisplib/array.l
rw-r--r-- 4273/0  12876 Nov 25 11:29 1988 franz/lisplib/pp.l
rw-r--r-- 4273/0  30098 Nov 25 11:29 1988 franz/lisplib/format.l
rw-r--r-- 4273/0    588 Nov 25 11:29 1988 franz/lisplib/version.l
rw-r--r-- 4273/0  29015 Nov 25 11:29 1988 franz/lisplib/tpl.l
rw-r--r-- 4273/0   3387 Nov 25 11:29 1988 franz/lisplib/fcninfo.l
rw-r--r-- 4273/0  12499 Nov 25 11:29 1988 franz/lisplib/machacks.l
rw-r--r-- 4273/0  80793 Nov 25 11:29 1988 franz/lisplib/loop.l
rw-r--r-- 4273/0  14643 Nov 25 11:29 1988 franz/lisplib/ucifnc.l
rw-r--r-- 4273/0   1871 Nov 25 11:29 1988 franz/lisplib/ucido.l
rw-r--r-- 4273/0    636 Nov 25 11:29 1988 franz/lisplib/jkfmacs.l
rw-r--r-- 4273/0  15440 Nov 25 11:29 1988 franz/lisplib/trace.l
rw-r--r-- 4273/0   7375 Nov 25 11:29 1988 franz/lisplib/record.l
rw-r--r-- 4273/0   2181 Nov 25 11:29 1988 franz/lisplib/syscall.l
rw-r--r-- 4273/0  10052 Nov 25 11:29 1988 franz/lisplib/cmumacs.l
rw-r--r-- 4273/0  13982 Nov 25 11:29 1988 franz/lisplib/cmufncs.l
rw-r--r-- 4273/0  24610 Nov 25 11:29 1988 franz/lisplib/fix.l
rw-r--r-- 4273/0   8366 Nov 25 11:29 1988 franz/lisplib/step.l
rw-r--r-- 4273/0  11760 Nov 25 11:29 1988 franz/lisplib/cmufile.l
rw-r--r-- 4273/0   6319 Nov 25 11:29 1988 franz/lisplib/cmutpl.l
rw-r--r-- 4273/0  54967 Nov 25 11:29 1988 franz/lisplib/cmuedit.l
rw-r--r-- 4273/0   1771 Nov 25 11:29 1988 franz/lisplib/structini.l
rw-r--r-- 4273/0  48706 Nov 25 11:29 1988 franz/lisplib/struct.l
rw-r--r-- 4273/0   7758 Nov 25 11:29 1988 franz/lisplib/prof.l
rw-r--r-- 4273/0  16369 Nov 25 11:29 1988 franz/lisplib/hash.l
rw-r--r-- 4273/0   4638 Nov 25 11:29 1988 franz/lisplib/flavorm.l
rw-r--r-- 4273/0  10977 Nov 25 11:29 1988 franz/lisplib/lmhacks.l
rw-r--r-- 4273/0   4817 Nov 25 11:29 1988 franz/lisplib/describe.l
rw-r--r-- 4273/0  95142 Nov 25 11:29 1988 franz/lisplib/flavors.l
rw-r--r-- 4273/0   4749 Nov 25 11:29 1988 franz/lisplib/vanilla.l
rw-r--r-- 4273/0   3639 Nov 25 11:29 1988 franz/lisplib/Makefile
rw-r--r-- 4273/0   4435 Nov 25 11:29 1988 franz/lisplib/ReadMe
rw-r--r-- 4273/0   7361 Nov 25 11:29 1988 franz/ReadMe
rwxr-xr-x 4273/0   3657 Nov 25 11:29 1988 franz/lispconf
rw-r--r-- 4273/0 477174 Nov 25 11:29 1988 franz/lispnews
rw-r--r-- 4273/0    485 Nov 25 11:29 1988 franz/scriptcat
rw-r--r-- 4273/0    735 Nov 25 11:29 1988 franz/cvt.awk
rw-r--r-- 4273/0    863 Nov 25 11:29 1988 franz/README
rw-r--r-- 4273/0   8276 Nov 25 11:29 1988 franz/Makefile
