rw-r--r-- 105/10    216 Mar 15 21:02 1994 COPYING
rw-r--r-- 105/10   2106 Apr 12 19:35 1991 COPYRIGHT
rw-r--r-- 105/10   7361 Apr 22 19:48 1983 ReadMe
rw-r--r-- 105/10   1342 Mar 15 22:27 1994 ReadMe.386
rw-r--r-- 105/10   1660 Mar 16 07:07 1994 386-Makefile
rw-r--r-- 105/10   8821 Mar 15 20:46 1994 Makefile
rwxr-xr-x 105/10   4094 Oct 15 18:22 1993 lispconf
rwxr-xr-x 105/10      0 Oct 23 10:51 1993 franz/
rwxr-xr-x 105/10      0 Oct 18 10:22 1992 franz/68k/
rw-r--r-- 105/10    741 Mar 24 01:33 1983 franz/68k/dodiv.c
rw-r--r-- 105/10   1193 Jun 29 13:35 1983 franz/68k/dsmult.c
rw-r--r-- 105/10    648 Jul  1 19:22 1983 franz/68k/exarith.c
rw-r--r-- 105/10    281 Mar 24 01:33 1983 franz/68k/fixbits.c
rw-r--r-- 105/10    341 Mar 24 01:33 1983 franz/68k/inewint.c
rw-r--r-- 105/10   1872 Jun 29 13:45 1983 franz/68k/mlsb.c
rw-r--r-- 105/10   1334 Nov 26 15:13 1983 franz/68k/mulbig.c
rw-r--r-- 105/10   1425 Mar 24 01:33 1983 franz/68k/nargs.c
rw-r--r-- 105/10  17012 Apr 10 11:32 1984 franz/68k/suncore.c
rw-r--r-- 105/10    459 May 27 20:54 1983 franz/68k/callg.s
rw-r--r-- 105/10   1161 Mar 24 01:33 1983 franz/68k/ediv.s
rw-r--r-- 105/10    925 Nov 26 15:14 1983 franz/68k/emul.s
rw-r--r-- 105/10    230 Mar 30 14:38 1983 franz/68k/hack.s
rw-r--r-- 105/10  15186 Feb 29 20:25 1984 franz/68k/qfuncl.c
rw-r--r-- 105/10   5973 Feb 29 20:20 1984 franz/68k/Makefile
rw-r--r-- 105/10    960 Dec  9 19:58 1983 franz/68k/first8.c
rw-r--r-- 105/10   7435 Apr 13 21:33 1984 franz/68k/68k.c
rw-r--r-- 105/10   1122 Nov 26 15:13 1983 franz/68k/adbig.c
rw-r--r-- 105/10   1096 Mar 24 01:33 1983 franz/68k/dmlad.s
rw-r--r-- 105/10     41 Aug 18 22:08 1983 franz/68k/fixregs.sed
rw-r--r-- 105/10   1088 Mar 24 01:33 1983 franz/68k/calqhat.c
rwxr-xr-x 105/10      0 Oct 17 07:35 1993 franz/h/
rwxr-xr-x   0/10      0 Nov  9 15:36 1993 franz/h/aout.h symbolic link to /usr/include/a.out.h
rw-r--r-- 105/10    735 Nov  8 14:44 1982 franz/h/catchfram.h
rwxr-xr-x   0/10      0 Nov  9 15:36 1993 franz/h/lispo.h symbolic link to /usr/include/a.out.h
rw-r--r-- 105/10   1241 Mar 31 23:13 1984 franz/h/dfuncs.h
rw-r--r-- 105/10    483 Nov  8 14:44 1982 franz/h/gtabs.h
rw-r--r-- 105/10   4683 Jun  9 04:17 1983 franz/h/sigtab.h
rw-r--r-- 105/10   1849 Nov  8 14:44 1982 franz/h/chars.h
rw-r--r-- 105/10   6003 Mar 31 23:13 1984 franz/h/lfuncs.h
rw-r--r-- 105/10   1037 Nov  8 14:44 1982 franz/h/structs.h
rw-r--r-- 105/10    428 Nov  8 14:44 1982 franz/h/chkrtab.h
rw-r--r-- 105/10    419 Mar 27 13:36 1984 franz/h/gc.h
rw-r--r-- 105/10    724 Nov  8 14:44 1982 franz/h/types.h
rw-r--r-- 105/10    609 Mar 31 23:13 1984 franz/h/ltypes.h
rw-r--r-- 105/10    122 Apr 12 19:58 1983 franz/h/hpagsiz.h
rw-r--r-- 105/10     62 Dec 17 15:53 1987 franz/h/lconf.h.orig
rw-r--r-- 105/10    379 Feb 29 18:07 1984 franz/h/vaxframe.h
rw-r--r-- 105/10    185 Feb 29 15:43 1984 franz/h/68kframe.h
rw-r--r-- 105/10   2611 Jan 14 03:30 1984 franz/h/duallispo.h
rw-r--r-- 105/10   1047 Apr  1 03:47 1983 franz/h/dualaout.h
rw-r--r-- 105/10    214 Jan 12 15:08 1987 franz/h/tahoeframe.h
rw-r--r-- 105/10     61 Oct 17 07:35 1993 franz/h/lconf.h
rw-r--r-- 105/10  11372 May 12 18:15 1992 franz/h/global.h
rw-r--r-- 105/10   5767 Oct 14 18:56 1993 franz/h/config.h
rw-r--r-- 105/10   2169 May 12 21:03 1992 franz/h/frame.h
rw-r--r-- 105/10    321 May 16 20:50 1992 franz/h/i386frame.h
rwxr-xr-x   0/10      0 Nov  9 15:36 1993 franz/h/compiled.h symbolic link to ../../cliszt/in-c/compiled.h
rwxr-xr-x 105/10      0 Oct 18 10:22 1992 franz/tahoe/
rw-r--r-- 105/10   1145 Jun 15 22:33 1988 franz/tahoe/calqhat.s
rw-r--r-- 105/10    349 Sep 18 10:42 1986 franz/tahoe/fixpbig.e
rw-r--r-- 105/10    627 Apr 12 10:11 1986 franz/tahoe/crt0.s
rw-r--r-- 105/10   1104 Nov 14 10:00 1986 franz/tahoe/calqhat.s.org
rw-r--r-- 105/10   1326 Nov 14 10:06 1986 franz/tahoe/dmlad.s
rw-r--r-- 105/10   1394 Dec 17 17:55 1986 franz/tahoe/pushframe.s
rw-r--r-- 105/10    401 Sep 18 14:28 1986 franz/tahoe/retfrom.s
rw-r--r-- 105/10  13820 Jan 11 19:42 1987 franz/tahoe/qfuncl.c
rw-r--r-- 105/10   7552 Jan 12 13:59 1988 franz/tahoe/tahoe.c
rw-r--r-- 105/10   8592 Aug 13 21:34 1985 franz/tahoe/malloc.c
rw-r--r-- 105/10    405 Jan 13 13:44 1987 franz/tahoe/callg.c
rw-r--r-- 105/10    342 Sep  1 17:05 1986 franz/tahoe/inewint.c
rw-r--r-- 105/10   1152 May  3 20:20 1986 franz/tahoe/adbig.c
rw-r--r-- 105/10    265 Sep  8 10:47 1986 franz/tahoe/prunei.c
rw-r--r-- 105/10    554 Sep  8 11:12 1986 franz/tahoe/myfrexp.c
rw-r--r-- 105/10   2083 Nov 14 10:07 1986 franz/tahoe/mlsb.c
rw-r--r-- 105/10    895 Nov 14 10:11 1986 franz/tahoe/dodiv.c
rw-r--r-- 105/10   1202 Nov 14 10:09 1986 franz/tahoe/dsmult.c
rw-r--r-- 105/10   1363 Nov 14 10:01 1986 franz/tahoe/mulbig.c
rw-r--r-- 105/10  15360 Jan 11 20:50 1988 franz/tahoe/fixmask
rw-r--r-- 105/10   5954 Dec 17 01:04 1987 franz/tahoe/Makefile
rw-r--r-- 105/10    747 Dec 15 19:04 1987 franz/tahoe/hcrt0.s
rw-r--r-- 105/10    779 Nov 14 10:08 1986 franz/tahoe/exarith.c
rw-r--r-- 105/10    816 Apr 27 22:06 1986 franz/tahoe/fixmask.c
rwxr-xr-x 105/10      0 Oct 18 10:22 1992 franz/vax/
rw-r--r-- 105/10    618 Sep  7 16:30 1983 franz/vax/fixpbig.e
rw-r--r-- 105/10  11675 Jun  9 03:50 1983 franz/vax/bigmath.c
rw-r--r-- 105/10  14536 Feb 29 19:45 1984 franz/vax/qfuncl.c
rw-r--r-- 105/10    568 Mar 27 21:40 1983 franz/vax/crt0.s
rw-r--r-- 105/10   8701 Feb 29 19:45 1984 franz/vax/vax.c
rw-r--r-- 105/10   8592 Mar 19 19:45 1985 franz/vax/malloc.c
rw-r--r-- 105/10   6933 Apr 26 17:23 1983 franz/vax/Make.vms
rw-r--r-- 105/10   7200 Aug 30 22:04 1983 franz/vax/Make.uobj
rw-r--r-- 105/10   1000 Apr 11 03:31 1983 franz/vax/rawlisp.unx
rw-r--r-- 105/10   1005 Apr 11 11:51 1983 franz/vax/rawhlisp.unx
rw-r--r-- 105/10     98 Apr 11 11:49 1983 franz/vax/hole.unx
rw-r--r-- 105/10    941 Apr 11 03:31 1983 franz/vax/totxtfile.c
rw-r--r-- 105/10   5614 May  6 21:13 1985 franz/vax/Makefile
rw-r--r-- 105/10    723 Mar 27 21:40 1983 franz/vax/hcrt0.s
rw-r--r-- 105/10    936 Nov 22 18:45 1983 franz/vax/fixmask.c
rwxr-xr-x 105/10      0 Mar 16 07:08 1994 franz/i386/
rw-r--r-- 105/10    741 Mar 24 01:33 1983 franz/i386/dodiv.c
rw-r--r-- 105/10   1193 Jun 29 13:35 1983 franz/i386/dsmult.c
rw-r--r-- 105/10    648 Jul  1 19:22 1983 franz/i386/exarith.c
rw-r--r-- 105/10   5662 Mar 16 07:08 1994 franz/i386/Makefile
rw-r--r-- 105/10    341 Mar 24 01:33 1983 franz/i386/inewint.c
rw-r--r-- 105/10   1872 Jun 29 13:45 1983 franz/i386/mlsb.c
rw-r--r-- 105/10   1334 Nov 26 15:13 1983 franz/i386/mulbig.c
rw-r--r-- 105/10   1425 Mar 24 01:33 1983 franz/i386/nargs.c
rw-r--r-- 105/10   1122 Nov 26 15:13 1983 franz/i386/adbig.c
rw-r--r-- 105/10   1088 Mar 24 01:33 1983 franz/i386/calqhat.c
rw-r--r-- 105/10   2888 Oct 17 14:37 1993 franz/i386/qfuncl.c
rw-r--r-- 105/10    857 May 18 11:19 1992 franz/i386/temp.s
rw-r--r-- 105/10   8592 May 15 19:40 1992 franz/i386/malloc.c
rw-r--r-- 105/10   2321 May 15 21:20 1992 franz/i386/emul.c.old
rw-r--r-- 105/10    420 May 16 18:15 1992 franz/i386/callg-test.c
rw-r--r-- 105/10   8101 Oct 17 18:12 1993 franz/i386/clinkfns.c
rw-r--r-- 105/10     46 Oct 19 21:15 1993 franz/i386/foo.c
rw-r--r-- 105/10     77 May 19 19:42 1992 franz/i386/TODO
rw-r--r-- 105/10     82 Oct 19 20:53 1993 franz/i386/rmt-emul.c
rw-r--r-- 105/10    486 May 17 19:43 1992 franz/i386/callg.c
rw-r--r-- 105/10    334 May 18 11:19 1992 franz/i386/temp.c
rw-r--r-- 105/10    166 Oct 19 21:15 1993 franz/i386/foo.s
rw-r--r-- 105/10    382 May 18 12:29 1992 franz/i386/testemul.c
rw-r--r-- 105/10    775 May 18 12:44 1992 franz/i386/emul.s
rw-r--r-- 105/10    491 May 18 11:56 1992 franz/i386/ediv.s
rw-r--r-- 105/10    150 May 18 12:25 1992 franz/i386/emulgcc.c
rw-r--r-- 105/10    784 May 18 12:30 1992 franz/i386/emulgcc.s
rw-r--r-- 105/10    717 May 18 20:53 1992 franz/i386/dmlad.c
rw-r--r-- 105/10    265 May 18 21:07 1992 franz/i386/prunei.c
rw-r--r-- 105/10   4866 May 18 21:08 1992 franz/i386/i386.c
rw-r--r-- 105/10    654 Oct 19 21:12 1993 franz/i386/rmt-emul.s
rw-r--r-- 105/10    618 Dec 14 20:19 1987 franz/rlc.c
rw-r--r-- 105/10  27392 Mar 13 20:40 1985 franz/sysat.c
rw-r--r-- 105/10  11749 Apr  7 02:08 1984 franz/lam3.c
rw-r--r-- 105/10  11438 Mar 24 14:04 1985 franz/lam6.c
rw-r--r-- 105/10  13434 Dec 14 21:48 1987 franz/lam7.c
rw-r--r-- 105/10  10550 Apr  7 02:14 1984 franz/lamr.c
rw-r--r-- 105/10   1127 Dec  9 19:51 1983 franz/lamp.c
rw-r--r-- 105/10   8223 Mar 24 14:03 1985 franz/fex1.c
rw-r--r-- 105/10   8052 Sep  7 20:55 1983 franz/fex2.c
rw-r--r-- 105/10  13854 Oct 14 19:26 1993 franz/fex3.c
rw-r--r-- 105/10   2660 Nov  8 14:33 1982 franz/fexr.c
rw-r--r-- 105/10   1010 Sep 12 17:17 1983 franz/subbig.c
rw-r--r-- 105/10   1120 Sep 12 17:18 1983 franz/pbignum.c
rw-r--r-- 105/10   9843 Nov 26 15:11 1983 franz/divbig.c
rw-r--r-- 105/10   4803 Dec  9 19:54 1983 franz/evalf.c
rw-r--r-- 105/10   3220 Apr  1 01:34 1984 franz/lamgc.c
rw-r--r-- 105/10    850 Dec 17 15:57 1987 franz/Makefile
rw-r--r-- 105/10   8277 Mar 24 14:03 1985 franz/data.c
rw-r--r-- 105/10  10360 Dec 14 17:41 1987 franz/error.c
rw-r--r-- 105/10  19607 Dec 28 19:21 1983 franz/lam4.c
rw-r--r-- 105/10  11163 Mar 13 20:40 1985 franz/fex4.c
rw-r--r-- 105/10   3641 Aug 19 12:50 1983 franz/trace.c
rw-r--r-- 105/10  10370 May 22 10:54 1985 franz/low.c
rw-r--r-- 105/10     57 Apr 10 16:14 1983 franz/lowaux.s
rw-r--r-- 105/10  10679 May 11 19:58 1992 franz/TAGS
rw-r--r-- 105/10     50 May 11 20:02 1992 franz/make.log
rw-r--r-- 105/10  23449 May 11 20:03 1992 franz/io.c
rw-r--r-- 105/10  17837 May 11 20:19 1992 franz/lam1.c
rw-r--r-- 105/10   1467 May 11 20:28 1992 franz/pbignum.c.sprintf
rw-r--r-- 105/10   2187 May 12 19:36 1992 franz/lisp.c
rw-r--r-- 105/10  26605 May 11 20:38 1992 franz/lam8.c
rw-r--r-- 105/10   6754 May 12 19:42 1992 franz/lam9.c
rw-r--r-- 105/10   7454 May 12 21:36 1992 franz/frame.c
rw-r--r-- 105/10  23577 May 13 17:34 1992 franz/eval.c
rw-r--r-- 105/10   4647 May 13 17:47 1992 franz/inits.c
rw-r--r-- 105/10  14265 May 13 17:43 1992 franz/eval2.c
rw-r--r-- 105/10  39059 May 15 19:46 1992 franz/alloc.c
rw-r--r-- 105/10   2451 May 16 21:49 1992 franz/fpipe.c
rw-r--r-- 105/10  23188 May 17 16:11 1992 franz/fasl.c
rw-r--r-- 105/10  25844 May 19 09:37 1992 franz/divbig.s
rw-r--r-- 105/10  14836 Oct 17 19:20 1993 franz/ffasl.c
rw-r--r-- 105/10  12271 May 18 20:11 1992 franz/lam5.c
rw-r--r-- 105/10  15065 May 18 20:11 1992 franz/lam2.c
rwxr-xr-x 105/10      0 Jan 24 19:27 1994 lisplib/
rwxr-xr-x 105/10      0 Oct 18 10:23 1992 lisplib/autorun/
rw-r--r-- 105/10    321 Jul 25 14:35 1983 lisplib/autorun/sun4.2
rw-r--r-- 105/10   1154 Feb 12 00:16 1984 lisplib/autorun/mc500
rw-r--r-- 105/10    321 Feb  3 10:18 1984 lisplib/autorun/68k
rw-r--r-- 105/10    539 Jul 25 14:35 1983 lisplib/autorun/vax
rw-r--r-- 105/10    544 Apr 30 15:26 1987 lisplib/autorun/tahoe
rw-r--r-- 105/10    528 Jul 25 14:39 1983 lisplib/autorun/unisoft
rwxr-xr-x 105/10      0 Oct 17 16:20 1993 lisplib/manual/
rw-r--r-- 105/10  12185 Oct 15 20:26 1993 lisplib/manual/ch0.r
rw-r--r-- 105/10  28381 Oct 15 20:26 1993 lisplib/manual/ch1.r
rw-r--r-- 105/10  82324 Oct 15 20:26 1993 lisplib/manual/ch2.r
rw-r--r-- 105/10  18292 Oct 15 20:26 1993 lisplib/manual/ch3.r
rw-r--r-- 105/10  63082 Oct 15 20:26 1993 lisplib/manual/ch4.r
rw-r--r-- 105/10  34632 Oct 15 20:26 1993 lisplib/manual/ch5.r
rw-r--r-- 105/10  40881 Oct 15 20:26 1993 lisplib/manual/ch6.r
rw-r--r-- 105/10    361 Oct 15 20:26 1993 lisplib/manual/ch61.r
rw-r--r-- 105/10  39769 Oct 15 20:26 1993 lisplib/manual/ch7.r
rw-r--r-- 105/10  51497 Oct 15 20:26 1993 lisplib/manual/ch8.r
rw-r--r-- 105/10  21949 Oct 15 20:26 1993 lisplib/manual/ch9.r
rw-r--r-- 105/10  13474 Oct 15 20:26 1993 lisplib/manual/ch10.r
rw-r--r-- 105/10  13887 Oct 15 20:26 1993 lisplib/manual/ch11.r
rw-r--r-- 105/10  37177 Oct 15 20:26 1993 lisplib/manual/ch12.r
rw-r--r-- 105/10  21049 Oct 15 20:26 1993 lisplib/manual/ch13.r
rw-r--r-- 105/10  12428 Oct 15 20:26 1993 lisplib/manual/ch14.r
rw-r--r-- 105/10   9799 Oct 15 20:26 1993 lisplib/manual/ch15.r
rw-r--r-- 105/10  56930 Oct 15 20:26 1993 lisplib/manual/ch16.r
rw-r--r-- 105/10   6853 Oct 15 20:26 1993 lisplib/manual/ch17.r
rw-r--r-- 105/10   9366 Oct 15 20:26 1993 lisplib/manual/chb.r
rw-r--r-- 105/10   6274 Oct 15 20:26 1993 lisplib/manual/chc.r
rw-r--r-- 105/10   7717 Apr 24 14:17 1992 lisplib/manual/helpindex
rw-r--r-- 105/10  14689 Oct 15 20:26 1993 lisplib/manual/helpindex.losing
rwxr-xr-x 105/10    603 Oct 17 16:27 1993 lisplib/manual/pager
rw-r--r-- 105/10    154 Sep 16 18:40 1982 lisplib/cmuenv.l
rw-r--r-- 105/10    998 Jan  2 17:51 1983 lisplib/fixit.ref
rw-r--r-- 105/10   7313 Sep 16 18:40 1982 lisplib/charmac.l
rw-r--r-- 105/10   7824 Dec 15 14:10 1983 lisplib/common0.l
rw-r--r-- 105/10  40687 Oct 19 16:54 1993 lisplib/common1.l
rw-r--r-- 105/10  27266 Feb 29 22:32 1984 lisplib/common2.l
rw-r--r-- 105/10   3076 Mar  1 02:24 1984 lisplib/common3.l
rw-r--r-- 105/10  15203 Nov 18 11:47 1983 lisplib/toplevel.l
rw-r--r-- 105/10   6205 Sep 16 18:40 1982 lisplib/syntax.l
rw-r--r-- 105/10  23400 Oct 17 14:31 1993 lisplib/macros.l
rw-r--r-- 105/10   8204 Jul 30 18:36 1983 lisplib/vector.l
rw-r--r-- 105/10   9769 Jul  6 02:52 1983 lisplib/array.l
rw-r--r-- 105/10  12876 Aug 16 01:28 1983 lisplib/pp.l
rw-r--r-- 105/10  30077 Jul 13 01:52 1985 lisplib/format.l
rw-r--r-- 105/10    588 May 22 12:31 1985 lisplib/version.l
rw-r--r-- 105/10  29015 Feb 29 22:31 1984 lisplib/tpl.l
rw-r--r-- 105/10   3387 Jan 30 02:39 1984 lisplib/fcninfo.l
rw-r--r-- 105/10  12499 Jul  5 03:10 1983 lisplib/machacks.l
rw-r--r-- 105/10  80793 Sep 16 18:40 1982 lisplib/loop.l
rw-r--r-- 105/10  14643 Sep 16 18:40 1982 lisplib/ucifnc.l
rw-r--r-- 105/10   1871 Sep 16 18:40 1982 lisplib/ucido.l
rw-r--r-- 105/10  24706 Oct 19 17:01 1993 lisplib/fix.l
rw-r--r-- 105/10   2181 Sep 16 18:40 1982 lisplib/syscall.l
rw-r--r-- 105/10  10052 Sep 16 18:40 1982 lisplib/cmumacs.l
rw-r--r-- 105/10  13982 Sep 16 18:40 1982 lisplib/cmufncs.l
rw-r--r-- 105/10   8366 Sep 16 18:40 1982 lisplib/step.l
rw-r--r-- 105/10  11760 Sep 16 18:40 1982 lisplib/cmufile.l
rw-r--r-- 105/10   6319 Sep 16 18:40 1982 lisplib/cmutpl.l
rw-r--r-- 105/10  54967 Sep 16 18:40 1982 lisplib/cmuedit.l
rw-r--r-- 105/10   1771 Jan  2 17:51 1983 lisplib/structini.l
rw-r--r-- 105/10  48706 Aug  6 11:42 1983 lisplib/struct.l
rw-r--r-- 105/10   7758 Mar 27 21:09 1983 lisplib/prof.l
rw-r--r-- 105/10  16369 Mar 24 14:36 1985 lisplib/hash.l
rw-r--r-- 105/10   4638 Mar 24 14:26 1985 lisplib/flavorm.l
rw-r--r-- 105/10  10977 Mar 24 14:16 1985 lisplib/lmhacks.l
rw-r--r-- 105/10   4817 Mar 24 14:23 1985 lisplib/describe.l
rw-r--r-- 105/10  95142 Dec 15 18:29 1987 lisplib/flavors.l
rw-r--r-- 105/10   4749 Mar 24 14:38 1985 lisplib/vanilla.l
rw-r--r-- 105/10   3763 Oct 17 07:18 1993 lisplib/Makefile
rw-r--r-- 105/10    636 Sep 16 18:40 1982 lisplib/jkfmacs.l
rw-r--r-- 105/10   7375 Feb 29 22:34 1984 lisplib/record.l
rw-r--r-- 105/10   4435 Oct 19 23:57 1982 lisplib/ReadMe
rw-r--r-- 105/10  15440 May 16 20:16 1992 lisplib/trace.l
rwxr-xr-x 105/10     26 Jan 24 19:27 1994 lisplib/nld
rwxr-xr-x 105/10    106 Oct 23 12:12 1993 lisplib/lisztcc
rw-r--r-- 105/10   3284 Oct 17 19:12 1993 lisplib/in-c-fasl.l
rw-r--r-- 105/10   3620 Oct 17 07:09 1993 lisplib/buildlisp.l
rwxr-xr-x   0/10      0 Nov  9 15:37 1993 lisplib/nld-link symbolic link to /usr/bin/ld
rwxr-xr-x 105/10      0 Mar 15 21:23 1994 cliszt/
rwxr-xr-x 105/10      0 Oct 23 13:07 1993 cliszt/in-c/
rw-r--r-- 105/10    204 Sep  9 19:29 1986 cliszt/in-c/cinit.c
rw-r--r-- 105/10   2454 Sep 15 15:22 1987 cliszt/in-c/compiled.h
rw-r--r-- 105/10   1312 Sep 23 11:27 1986 cliszt/in-c/zfasl.l
rw-r--r-- 105/10     79 May 12 21:42 1992 cliszt/in-c/lisprc.l
rw-r--r-- 105/10    109 May 12 21:43 1992 cliszt/in-c/lisztrc.l
rw-r--r-- 105/10   7910 May 15 21:56 1992 cliszt/in-c/clink.c
rw-r--r-- 105/10   8101 Oct 17 18:12 1993 cliszt/in-c/clinkfns.c
rw-r--r-- 105/10   2192 May 17 23:06 1992 cliszt/in-c/new-fasl.l
rwxr-xr-x 105/10    106 Oct 23 12:12 1993 cliszt/in-c/lisztcc
rw-r--r-- 105/10   2746 May 17 21:05 1992 cliszt/in-c/Makefile
rw-r--r-- 105/10   1433 May 19 19:58 1992 cliszt/in-c/better-zfasl.l
rw-r--r-- 105/10   3284 Oct 17 19:12 1993 cliszt/in-c/in-c-fasl.l
rw-r--r-- 105/10   1380 May 17 15:14 1992 cliszt/cload.l
rw-r--r-- 105/10   1477 May 17 15:15 1992 cliszt/cmake.l
rw-r--r-- 105/10    593 May 17 19:57 1992 cliszt/lversion.l
rw-r--r-- 105/10  19938 May 18 15:48 1992 cliszt/func.l
rw-r--r-- 105/10  38034 Oct 17 14:55 1993 cliszt/tlev.l
rw-r--r-- 105/10   2523 Sep 21 21:42 1986 cliszt/array.l
rw-r--r-- 105/10   9771 May 19 15:35 1992 cliszt/datab.l
rw-r--r-- 105/10  42710 May 19 17:23 1992 cliszt/funa.l
rw-r--r-- 105/10  35905 Oct 23 12:06 1993 cliszt/io.l
rw-r--r-- 105/10    577 Sep 22 13:43 1986 cliszt/C-Makefile.vax
rw-r--r-- 105/10    447 Sep 22 13:43 1986 cliszt/C-Makefile.68k
rw-r--r-- 105/10  27505 Oct 18 20:40 1993 cliszt/funb.l
rw-r--r-- 105/10    339 May 12 19:38 1992 cliszt/C-Makefile
rw-r--r-- 105/10  12826 May 12 19:56 1992 cliszt/util.l
rw-r--r-- 105/10   5128 May 12 19:56 1992 cliszt/instr.l
rw-r--r-- 105/10  26424 May 12 19:56 1992 cliszt/fixnum.l
rw-r--r-- 105/10  20559 May 12 19:56 1992 cliszt/expr.l
rw-r--r-- 105/10  12552 May 12 19:56 1992 cliszt/decl.l
rw-r--r-- 105/10   1928 May 12 19:56 1992 cliszt/const.l
rw-r--r-- 105/10   6823 May 12 19:56 1992 cliszt/cmacros.l
rw-r--r-- 105/10   3302 May 12 19:56 1992 cliszt/chead.l
rw-r--r-- 105/10  20971 May 12 19:56 1992 cliszt/vector.l
rwxr-xr-x   0/10      0 Nov  9 15:37 1993 cliszt/i386 symbolic link to in-c/
rw-r--r-- 105/10   1212 Apr 24 14:16 1992 cliszt/Makefile
rw-r--r-- 105/10  15323 Apr 24 14:17 1992 cliszt/lxref.l
rw-r--r-- 105/10   1609 Mar 15 21:23 1994 cliszt/COPYRIGHT
rwxr-xr-x 105/10      0 Oct 16 07:26 1993 doc/
rw-r--r-- 105/10   5756 Oct 15 20:26 1993 doc/Makefile
rw-r--r-- 105/10   5200 Apr 24 14:17 1992 doc/ch0.n
rw-r--r-- 105/10  14142 Apr 24 14:17 1992 doc/ch1.n
rw-r--r-- 105/10   8107 Apr 24 14:17 1992 doc/ch10.n
rw-r--r-- 105/10   8694 Apr 24 14:17 1992 doc/ch11.n
rw-r--r-- 105/10  22170 Apr 24 14:17 1992 doc/ch12.n
rw-r--r-- 105/10  11453 Apr 24 14:17 1992 doc/ch13.n
rw-r--r-- 105/10   6678 Apr 24 14:17 1992 doc/ch14.n
rw-r--r-- 105/10   6368 Apr 24 14:17 1992 doc/ch15.n
rw-r--r-- 105/10  36465 Apr 24 14:17 1992 doc/ch16.n
rw-r--r-- 105/10   3941 Apr 24 14:17 1992 doc/ch17.n
rw-r--r-- 105/10  42338 Apr 24 14:17 1992 doc/ch2.n
rw-r--r-- 105/10   9517 Apr 24 14:17 1992 doc/ch3.n
rw-r--r-- 105/10  34368 Apr 24 14:17 1992 doc/ch4.n
rw-r--r-- 105/10  18856 Apr 24 14:17 1992 doc/ch5.n
rw-r--r-- 105/10  21416 Apr 24 14:17 1992 doc/ch6.n
rw-r--r-- 105/10    162 Apr 24 14:17 1992 doc/ch61.n
rw-r--r-- 105/10  19124 Apr 24 14:17 1992 doc/ch7.n
rw-r--r-- 105/10  26715 Apr 24 14:17 1992 doc/ch8.n
rw-r--r-- 105/10  12914 Apr 24 14:17 1992 doc/ch9.n
rw-r--r-- 105/10   6301 Apr 24 14:17 1992 doc/chb.n
rw-r--r-- 105/10   4364 Apr 24 14:17 1992 doc/chc.n
rw-r--r-- 105/10    166 Apr 24 14:17 1992 doc/extrnames.awk
rw-r--r-- 105/10     94 Apr 24 14:17 1992 doc/fixmks.sed
rw-r--r-- 105/10  57142 Apr 24 14:17 1992 doc/franz.n
rw-r--r-- 105/10     12 Apr 24 14:17 1992 doc/indexsed
rw-r--r-- 105/10   3522 Apr 24 14:17 1992 doc/lmacs
rw-r--r-- 105/10     98 Apr 24 14:17 1992 doc/mantags
rw-r--r-- 105/10   7717 Apr 24 14:17 1992 doc/helpindex
rw-r--r-- 105/10  14689 Oct 15 20:26 1993 doc/helpindex.losing
rwxr-xr-x   0/10      0 Nov  9 15:38 1993 lisp symbolic link to .
rwxr-xr-x   0/10      0 Nov  9 15:39 1993 liszt symbolic link to cliszt
rwxr-xr-x 105/10      0 Oct 18 10:23 1992 man/
rw-r--r-- 105/10    201 Jul  1 17:42 1991 man/Makefile
rw-r--r-- 105/10   3375 May  6 04:27 1991 man/lisp.1
rw-r--r-- 105/10   4932 May  6 04:27 1991 man/liszt.1
rw-r--r-- 105/10   3660 May  6 04:30 1991 man/lxref.1
rwxr-xr-x 105/10      0 Oct 18 10:23 1992 utils/
rw-r--r-- 105/10   2528 Aug 22 22:02 1983 utils/tackon.c
rw-r--r-- 105/10    529 Feb  3 00:53 1984 utils/Makefile
rw-r--r-- 105/10   1975 Jan 22 07:07 1984 utils/append.c
