rwxr-xr-x 4273/0      0 Aug 17 18:07 1993 pclisp30/
rw-r--r-- 4273/0   2016 Feb  1 22:24 1990 pclisp30/readme
rw-r--r-- 4273/0   3636 Oct 15 21:55 1986 pclisp30/diff.l
rw-r--r-- 4273/0   1140 Aug 22 15:47 1986 pclisp30/dragon.l
rw-r--r-- 4273/0    778 Aug 22 15:46 1986 pclisp30/hanoi.l
rw-r--r-- 4273/0   1206 Apr  5 19:25 1987 pclisp30/if.l
rw-r--r-- 4273/0   8552 Aug 22 15:48 1986 pclisp30/match.l
rw-r--r-- 4273/0   9600 Nov 27 12:08 1989 pclisp30/math.l
rw-r--r-- 4273/0 148132 Feb  1 21:38 1990 pclisp30/pc-lisp.doc
rw-r--r-- 4273/0 137123 Feb  1 21:53 1990 pclisp30/pc-lisp.exe
rw-r--r-- 4273/0  13569 Apr  5 20:14 1987 pclisp30/pc-lisp.l
rw-r--r-- 4273/0  52941 Feb  1 21:33 1990 pclisp30/q&a.l
rw-r--r-- 4273/0   2882 Aug 22 15:47 1986 pclisp30/queens.l
rw-r--r-- 4273/0   4368 Sep  6 10:05 1986 pclisp30/turtle.l
