 Length    Date    Time    Name ("^" ==> case
 ------    ----    ----    ----   conversion)
   2016  02-01-90  22:24  ^readme
   3636  10-15-86  21:55  ^diff.l
   1140  08-22-86  15:47  ^dragon.l
    778  08-22-86  15:46  ^hanoi.l
   1206  04-05-87  19:25  ^if.l
   8552  08-22-86  15:48  ^match.l
   9600  11-27-89  12:08  ^math.l
 148132  02-01-90  21:38  ^pc-lisp.doc
 137123  02-01-90  21:53  ^pc-lisp.exe
  13569  04-05-87  20:14  ^pc-lisp.l
  52941  02-01-90  21:33  ^q&a.l
   2882  08-22-86  15:47  ^queens.l
   4368  09-06-86  10:05  ^turtle.l
 ------                    -------
 385943                    13     
