rwxr-xr-x 4273/0      0 May 27 12:55 1994 franzlsp/
rwxr-xr-x 4273/0      0 May 27 12:47 1994 franzlsp/franz/
rwxr-xr-x 4273/0      0 May 27 12:46 1994 franzlsp/franz/h/
rw-r--r-- 4273/0   4799 May 27 12:46 1994 franzlsp/franz/h/config.h
rw-r--r-- 4273/0  11263 May 27 12:46 1994 franzlsp/franz/h/global.h
rw-r--r-- 4273/0   2574 May 27 12:46 1994 franzlsp/franz/h/aout.h
rw-r--r-- 4273/0    379 May 27 12:46 1994 franzlsp/franz/h/vaxframe.h
rw-r--r-- 4273/0    735 May 27 12:46 1994 franzlsp/franz/h/catchfram.h
rw-r--r-- 4273/0   1241 May 27 12:46 1994 franzlsp/franz/h/dfuncs.h
rw-r--r-- 4273/0    483 May 27 12:46 1994 franzlsp/franz/h/gtabs.h
rw-r--r-- 4273/0   4683 May 27 12:46 1994 franzlsp/franz/h/sigtab.h
rw-r--r-- 4273/0   1849 May 27 12:46 1994 franzlsp/franz/h/chars.h
rw-r--r-- 4273/0   1477 May 27 12:46 1994 franzlsp/franz/h/frame.h
rw-r--r-- 4273/0   6003 May 27 12:46 1994 franzlsp/franz/h/lfuncs.h
rw-r--r-- 4273/0   1037 May 27 12:46 1994 franzlsp/franz/h/structs.h
rw-r--r-- 4273/0    428 May 27 12:46 1994 franzlsp/franz/h/chkrtab.h
rw-r--r-- 4273/0    419 May 27 12:46 1994 franzlsp/franz/h/gc.h
rw-r--r-- 4273/0   2574 May 27 12:46 1994 franzlsp/franz/h/lispo.h
rw-r--r-- 4273/0    724 May 27 12:46 1994 franzlsp/franz/h/types.h
rw-r--r-- 4273/0     60 May 27 12:46 1994 franzlsp/franz/h/lconf.h
rw-r--r-- 4273/0    609 May 27 12:46 1994 franzlsp/franz/h/ltypes.h
rw-r--r-- 4273/0    185 May 27 12:46 1994 franzlsp/franz/h/68kframe.h
rw-r--r-- 4273/0    122 May 27 12:46 1994 franzlsp/franz/h/hpagsiz.h
rw-r--r-- 4273/0   2611 May 27 12:46 1994 franzlsp/franz/h/duallispo.h
rw-r--r-- 4273/0   1047 May 27 12:46 1994 franzlsp/franz/h/dualaout.h
rw-r--r-- 4273/0    214 May 27 12:46 1994 franzlsp/franz/h/tahoeframe.h
rwxr-xr-x 4273/0      0 May 27 12:47 1994 franzlsp/franz/vax/
rw-r--r-- 4273/0   5614 May 27 12:46 1994 franzlsp/franz/vax/Makefile
rw-r--r-- 4273/0    936 May 27 12:46 1994 franzlsp/franz/vax/fixmask.c
rw-r--r-- 4273/0    618 May 27 12:46 1994 franzlsp/franz/vax/fixpbig.e
rw-r--r-- 4273/0  11675 May 27 12:46 1994 franzlsp/franz/vax/bigmath.c
rw-r--r-- 4273/0  14536 May 27 12:46 1994 franzlsp/franz/vax/qfuncl.c
rw-r--r-- 4273/0    568 May 27 12:46 1994 franzlsp/franz/vax/crt0.s
rw-r--r-- 4273/0    723 May 27 12:46 1994 franzlsp/franz/vax/hcrt0.s
rw-r--r-- 4273/0   8701 May 27 12:46 1994 franzlsp/franz/vax/vax.c
rw-r--r-- 4273/0   8592 May 27 12:46 1994 franzlsp/franz/vax/malloc.c
rw-r--r-- 4273/0   6933 May 27 12:46 1994 franzlsp/franz/vax/Make.vms
rw-r--r-- 4273/0   7200 May 27 12:46 1994 franzlsp/franz/vax/Make.uobj
rw-r--r-- 4273/0   1000 May 27 12:46 1994 franzlsp/franz/vax/rawlisp.unx
rw-r--r-- 4273/0   1005 May 27 12:46 1994 franzlsp/franz/vax/rawhlisp.unx
rw-r--r-- 4273/0     98 May 27 12:46 1994 franzlsp/franz/vax/hole.unx
rw-r--r-- 4273/0    941 May 27 12:46 1994 franzlsp/franz/vax/totxtfile.c
rw-r--r-- 4273/0      0 May 27 12:47 1994 franzlsp/franz/vax/tags
rwxr-xr-x 4273/0      0 May 27 12:47 1994 franzlsp/franz/tahoe/
rw-r--r-- 4273/0   5954 May 27 12:47 1994 franzlsp/franz/tahoe/Makefile
rw-r--r-- 4273/0    816 May 27 12:47 1994 franzlsp/franz/tahoe/fixmask.c
rw-r--r-- 4273/0    349 May 27 12:47 1994 franzlsp/franz/tahoe/fixpbig.e
rw-r--r-- 4273/0    627 May 27 12:47 1994 franzlsp/franz/tahoe/crt0.s
rw-r--r-- 4273/0    747 May 27 12:47 1994 franzlsp/franz/tahoe/hcrt0.s
rw-r--r-- 4273/0   1145 May 27 12:47 1994 franzlsp/franz/tahoe/calqhat.s
rw-r--r-- 4273/0   1326 May 27 12:47 1994 franzlsp/franz/tahoe/dmlad.s
rw-r--r-- 4273/0   1394 May 27 12:47 1994 franzlsp/franz/tahoe/pushframe.s
rw-r--r-- 4273/0    401 May 27 12:47 1994 franzlsp/franz/tahoe/retfrom.s
rw-r--r-- 4273/0  13820 May 27 12:47 1994 franzlsp/franz/tahoe/qfuncl.c
rw-r--r-- 4273/0   7552 May 27 12:47 1994 franzlsp/franz/tahoe/tahoe.c
rw-r--r-- 4273/0   8592 May 27 12:47 1994 franzlsp/franz/tahoe/malloc.c
rw-r--r-- 4273/0    405 May 27 12:47 1994 franzlsp/franz/tahoe/callg.c
rw-r--r-- 4273/0    779 May 27 12:47 1994 franzlsp/franz/tahoe/exarith.c
rw-r--r-- 4273/0    342 May 27 12:47 1994 franzlsp/franz/tahoe/inewint.c
rw-r--r-- 4273/0   1152 May 27 12:47 1994 franzlsp/franz/tahoe/adbig.c
rw-r--r-- 4273/0    265 May 27 12:47 1994 franzlsp/franz/tahoe/prunei.c
rw-r--r-- 4273/0    554 May 27 12:47 1994 franzlsp/franz/tahoe/myfrexp.c
rw-r--r-- 4273/0   2083 May 27 12:47 1994 franzlsp/franz/tahoe/mlsb.c
rw-r--r-- 4273/0    895 May 27 12:47 1994 franzlsp/franz/tahoe/dodiv.c
rw-r--r-- 4273/0   1202 May 27 12:47 1994 franzlsp/franz/tahoe/dsmult.c
rw-r--r-- 4273/0   1363 May 27 12:47 1994 franzlsp/franz/tahoe/mulbig.c
rw-r--r-- 4273/0      0 May 27 12:47 1994 franzlsp/franz/tahoe/tags
rwxr-xr-x 4273/0      0 May 27 12:47 1994 franzlsp/franz/68k/
rw-r--r-- 4273/0   7435 May 27 12:47 1994 franzlsp/franz/68k/68k.c
rw-r--r-- 4273/0   1122 May 27 12:47 1994 franzlsp/franz/68k/adbig.c
rw-r--r-- 4273/0   1088 May 27 12:47 1994 franzlsp/franz/68k/calqhat.c
rw-r--r-- 4273/0    741 May 27 12:47 1994 franzlsp/franz/68k/dodiv.c
rw-r--r-- 4273/0   1193 May 27 12:47 1994 franzlsp/franz/68k/dsmult.c
rw-r--r-- 4273/0    648 May 27 12:47 1994 franzlsp/franz/68k/exarith.c
rw-r--r-- 4273/0    281 May 27 12:47 1994 franzlsp/franz/68k/fixbits.c
rw-r--r-- 4273/0    341 May 27 12:47 1994 franzlsp/franz/68k/inewint.c
rw-r--r-- 4273/0   1872 May 27 12:47 1994 franzlsp/franz/68k/mlsb.c
rw-r--r-- 4273/0   1334 May 27 12:47 1994 franzlsp/franz/68k/mulbig.c
rw-r--r-- 4273/0   1425 May 27 12:47 1994 franzlsp/franz/68k/nargs.c
rw-r--r-- 4273/0  17012 May 27 12:47 1994 franzlsp/franz/68k/suncore.c
rw-r--r-- 4273/0    459 May 27 12:47 1994 franzlsp/franz/68k/callg.s
rw-r--r-- 4273/0   1096 May 27 12:47 1994 franzlsp/franz/68k/dmlad.s
rw-r--r-- 4273/0   1161 May 27 12:47 1994 franzlsp/franz/68k/ediv.s
rw-r--r-- 4273/0    925 May 27 12:47 1994 franzlsp/franz/68k/emul.s
rw-r--r-- 4273/0    230 May 27 12:47 1994 franzlsp/franz/68k/hack.s
rw-r--r-- 4273/0  15186 May 27 12:47 1994 franzlsp/franz/68k/qfuncl.c
rw-r--r-- 4273/0   5973 May 27 12:47 1994 franzlsp/franz/68k/Makefile
rw-r--r-- 4273/0    960 May 27 12:47 1994 franzlsp/franz/68k/first8.c
rw-r--r-- 4273/0     41 May 27 12:47 1994 franzlsp/franz/68k/fixregs.sed
rw-r--r-- 4273/0      0 May 27 12:47 1994 franzlsp/franz/68k/tags
rw-r--r-- 4273/0    850 May 27 12:46 1994 franzlsp/franz/Makefile
rw-r--r-- 4273/0  10370 May 27 12:46 1994 franzlsp/franz/low.c
rw-r--r-- 4273/0     57 May 27 12:46 1994 franzlsp/franz/lowaux.s
rw-r--r-- 4273/0  38857 May 27 12:46 1994 franzlsp/franz/alloc.c
rw-r--r-- 4273/0   8277 May 27 12:46 1994 franzlsp/franz/data.c
rw-r--r-- 4273/0    618 May 27 12:46 1994 franzlsp/franz/rlc.c
rw-r--r-- 4273/0   2175 May 27 12:46 1994 franzlsp/franz/lisp.c
rw-r--r-- 4273/0  23545 May 27 12:46 1994 franzlsp/franz/eval.c
rw-r--r-- 4273/0  14235 May 27 12:46 1994 franzlsp/franz/eval2.c
rw-r--r-- 4273/0   4617 May 27 12:46 1994 franzlsp/franz/inits.c
rw-r--r-- 4273/0  23269 May 27 12:46 1994 franzlsp/franz/io.c
rw-r--r-- 4273/0  10360 May 27 12:46 1994 franzlsp/franz/error.c
rw-r--r-- 4273/0  27392 May 27 12:46 1994 franzlsp/franz/sysat.c
rw-r--r-- 4273/0  17596 May 27 12:46 1994 franzlsp/franz/lam1.c
rw-r--r-- 4273/0  14862 May 27 12:46 1994 franzlsp/franz/lam2.c
rw-r--r-- 4273/0  11749 May 27 12:46 1994 franzlsp/franz/lam3.c
rw-r--r-- 4273/0  19607 May 27 12:46 1994 franzlsp/franz/lam4.c
rw-r--r-- 4273/0  12107 May 27 12:46 1994 franzlsp/franz/lam5.c
rw-r--r-- 4273/0  11438 May 27 12:46 1994 franzlsp/franz/lam6.c
rw-r--r-- 4273/0  13434 May 27 12:47 1994 franzlsp/franz/lam7.c
rw-r--r-- 4273/0  26480 May 27 12:47 1994 franzlsp/franz/lam8.c
rw-r--r-- 4273/0   6690 May 27 12:47 1994 franzlsp/franz/lam9.c
rw-r--r-- 4273/0  10550 May 27 12:47 1994 franzlsp/franz/lamr.c
rw-r--r-- 4273/0   1127 May 27 12:47 1994 franzlsp/franz/lamp.c
rw-r--r-- 4273/0   8223 May 27 12:47 1994 franzlsp/franz/fex1.c
rw-r--r-- 4273/0   8052 May 27 12:47 1994 franzlsp/franz/fex2.c
rw-r--r-- 4273/0  13653 May 27 12:47 1994 franzlsp/franz/fex3.c
rw-r--r-- 4273/0  11163 May 27 12:47 1994 franzlsp/franz/fex4.c
rw-r--r-- 4273/0   2660 May 27 12:47 1994 franzlsp/franz/fexr.c
rw-r--r-- 4273/0   2231 May 27 12:47 1994 franzlsp/franz/fpipe.c
rw-r--r-- 4273/0   1010 May 27 12:47 1994 franzlsp/franz/subbig.c
rw-r--r-- 4273/0   1120 May 27 12:47 1994 franzlsp/franz/pbignum.c
rw-r--r-- 4273/0   9843 May 27 12:47 1994 franzlsp/franz/divbig.c
rw-r--r-- 4273/0  14425 May 27 12:47 1994 franzlsp/franz/ffasl.c
rw-r--r-- 4273/0  22451 May 27 12:47 1994 franzlsp/franz/fasl.c
rw-r--r-- 4273/0   3641 May 27 12:47 1994 franzlsp/franz/trace.c
rw-r--r-- 4273/0   4803 May 27 12:47 1994 franzlsp/franz/evalf.c
rw-r--r-- 4273/0   7397 May 27 12:47 1994 franzlsp/franz/frame.c
rw-r--r-- 4273/0   3220 May 27 12:47 1994 franzlsp/franz/lamgc.c
rwxr-xr-x 4273/0      0 May 27 12:48 1994 franzlsp/liszt/
rwxr-xr-x 4273/0      0 May 27 12:48 1994 franzlsp/liszt/tahoe/
rw-r--r-- 4273/0   2745 May 27 12:48 1994 franzlsp/liszt/tahoe/Makefile
rw-r--r-- 4273/0     28 May 27 12:48 1994 franzlsp/liszt/tahoe/lisprc.l
rw-r--r-- 4273/0     58 May 27 12:48 1994 franzlsp/liszt/tahoe/lisztrc.l
rwxr-xr-x 4273/0      0 May 27 12:48 1994 franzlsp/liszt/vax/
rw-r--r-- 4273/0   2740 May 27 12:48 1994 franzlsp/liszt/vax/Makefile
rw-r--r-- 4273/0     27 May 27 12:48 1994 franzlsp/liszt/vax/lisprc.l
rw-r--r-- 4273/0     56 May 27 12:48 1994 franzlsp/liszt/vax/lisztrc.l
rwxr-xr-x 4273/0      0 May 27 12:48 1994 franzlsp/liszt/68k/
rw-r--r-- 4273/0   5076 May 27 12:48 1994 franzlsp/liszt/68k/Makefile
rw-r--r-- 4273/0   1356 May 27 12:48 1994 franzlsp/liszt/68k/Makefile2
rw-r--r-- 4273/0     58 May 27 12:48 1994 franzlsp/liszt/68k/lisprc.l
rw-r--r-- 4273/0     88 May 27 12:48 1994 franzlsp/liszt/68k/lisztrc.l
rw-r--r-- 4273/0   4477 May 27 12:48 1994 franzlsp/liszt/68k/liszt.c
rw-r--r-- 4273/0   1212 May 27 12:48 1994 franzlsp/liszt/Makefile
rw-r--r-- 4273/0  11940 May 27 12:48 1994 franzlsp/liszt/ChangeLog
rw-r--r-- 4273/0   1420 May 27 12:48 1994 franzlsp/liszt/cmake.l
rw-r--r-- 4273/0   2914 May 27 12:48 1994 franzlsp/liszt/chead.l
rw-r--r-- 4273/0   5843 May 27 12:48 1994 franzlsp/liszt/cmacros.l
rw-r--r-- 4273/0   1231 May 27 12:48 1994 franzlsp/liszt/const.l
rw-r--r-- 4273/0   2523 May 27 12:48 1994 franzlsp/liszt/array.l
rw-r--r-- 4273/0   7305 May 27 12:48 1994 franzlsp/liszt/datab.l
rw-r--r-- 4273/0  12285 May 27 12:48 1994 franzlsp/liszt/decl.l
rw-r--r-- 4273/0  14681 May 27 12:48 1994 franzlsp/liszt/expr.l
rw-r--r-- 4273/0  18005 May 27 12:48 1994 franzlsp/liszt/fixnum.l
rw-r--r-- 4273/0  31706 May 27 12:48 1994 franzlsp/liszt/funa.l
rw-r--r-- 4273/0  24241 May 27 12:48 1994 franzlsp/liszt/funb.l
rw-r--r-- 4273/0  16846 May 27 12:48 1994 franzlsp/liszt/func.l
rw-r--r-- 4273/0  18269 May 27 12:48 1994 franzlsp/liszt/io.l
rw-r--r-- 4273/0  15440 May 27 12:48 1994 franzlsp/liszt/vector.l
rw-r--r-- 4273/0   4672 May 27 12:48 1994 franzlsp/liszt/instr.l
rw-r--r-- 4273/0  34175 May 27 12:48 1994 franzlsp/liszt/tlev.l
rw-r--r-- 4273/0  12475 May 27 12:48 1994 franzlsp/liszt/util.l
rw-r--r-- 4273/0    599 May 27 12:48 1994 franzlsp/liszt/lversion.l
rw-r--r-- 4273/0  15323 May 27 12:48 1994 franzlsp/liszt/lxref.l
rw-r--r-- 4273/0     98 May 27 12:48 1994 franzlsp/liszt/ltags
rw-r--r-- 4273/0      0 May 27 12:48 1994 franzlsp/liszt/tags
rwxr-xr-x 4273/0      0 May 27 12:48 1994 franzlsp/doc/
rw-r--r-- 4273/0   3522 May 27 12:48 1994 franzlsp/doc/lmacs
rw-r--r-- 4273/0   5200 May 27 12:48 1994 franzlsp/doc/ch0.n
rw-r--r-- 4273/0  14142 May 27 12:48 1994 franzlsp/doc/ch1.n
rw-r--r-- 4273/0  42338 May 27 12:48 1994 franzlsp/doc/ch2.n
rw-r--r-- 4273/0   9517 May 27 12:48 1994 franzlsp/doc/ch3.n
rw-r--r-- 4273/0  34368 May 27 12:48 1994 franzlsp/doc/ch4.n
rw-r--r-- 4273/0  18856 May 27 12:48 1994 franzlsp/doc/ch5.n
rw-r--r-- 4273/0  21416 May 27 12:48 1994 franzlsp/doc/ch6.n
rw-r--r-- 4273/0    162 May 27 12:48 1994 franzlsp/doc/ch61.n
rw-r--r-- 4273/0  19124 May 27 12:48 1994 franzlsp/doc/ch7.n
rw-r--r-- 4273/0  26715 May 27 12:48 1994 franzlsp/doc/ch8.n
rw-r--r-- 4273/0  12914 May 27 12:48 1994 franzlsp/doc/ch9.n
rw-r--r-- 4273/0   8107 May 27 12:48 1994 franzlsp/doc/ch10.n
rw-r--r-- 4273/0   8694 May 27 12:48 1994 franzlsp/doc/ch11.n
rw-r--r-- 4273/0  22170 May 27 12:48 1994 franzlsp/doc/ch12.n
rw-r--r-- 4273/0  11453 May 27 12:48 1994 franzlsp/doc/ch13.n
rw-r--r-- 4273/0   6678 May 27 12:48 1994 franzlsp/doc/ch14.n
rw-r--r-- 4273/0   6368 May 27 12:48 1994 franzlsp/doc/ch15.n
rw-r--r-- 4273/0  36465 May 27 12:48 1994 franzlsp/doc/ch16.n
rw-r--r-- 4273/0   3941 May 27 12:48 1994 franzlsp/doc/ch17.n
rw-r--r-- 4273/0   6301 May 27 12:48 1994 franzlsp/doc/chb.n
rw-r--r-- 4273/0   4364 May 27 12:48 1994 franzlsp/doc/chc.n
rw-r--r-- 4273/0   5710 May 27 12:48 1994 franzlsp/doc/Makefile
rw-r--r-- 4273/0     12 May 27 12:48 1994 franzlsp/doc/indexsed
rw-r--r-- 4273/0     98 May 27 12:48 1994 franzlsp/doc/mantags
rw-r--r-- 4273/0    166 May 27 12:48 1994 franzlsp/doc/extrnames.awk
rw-r--r-- 4273/0     94 May 27 12:48 1994 franzlsp/doc/fixmks.sed
rw-r--r-- 4273/0  57142 May 27 12:48 1994 franzlsp/doc/franz.n
rwxr-xr-x 4273/0      0 May 27 12:49 1994 franzlsp/utils/
rw-r--r-- 4273/0    677 May 27 12:49 1994 franzlsp/utils/Makefile
rw-r--r-- 4273/0   1975 May 27 12:49 1994 franzlsp/utils/append.c
rw-r--r-- 4273/0   2528 May 27 12:49 1994 franzlsp/utils/tackon.c
rw-r--r-- 4273/0   2747 May 27 12:49 1994 franzlsp/utils/divide.c
rwxr-xr-x 4273/0      0 May 27 12:50 1994 franzlsp/pearl/
rw-r--r-- 4273/0   2369 May 27 12:49 1994 franzlsp/pearl/Makefile
rw-r--r-- 4273/0  19634 May 27 12:49 1994 franzlsp/pearl/ChangeLog
rw-r--r-- 4273/0   6313 May 27 12:49 1994 franzlsp/pearl/ReadMe
rw-r--r-- 4273/0  82772 May 27 12:49 1994 franzlsp/pearl/implement.ms
rw-r--r-- 4273/0    509 May 27 12:49 1994 franzlsp/pearl/ltags
rw-r--r-- 4273/0 205922 May 27 12:49 1994 franzlsp/pearl/manual.ms
rw-r--r-- 4273/0   1466 May 27 12:49 1994 franzlsp/pearl/pearl.1
rw-r--r-- 4273/0   2482 May 27 12:49 1994 franzlsp/pearl/ptags
rw-r--r-- 4273/0   3377 May 27 12:49 1994 franzlsp/pearl/template
rw-r--r-- 4273/0  19548 May 27 12:49 1994 franzlsp/pearl/update.ms
rw-r--r-- 4273/0   1386 May 27 12:49 1994 franzlsp/pearl/alias.l
rw-r--r-- 4273/0  34188 May 27 12:49 1994 franzlsp/pearl/create.l
rw-r--r-- 4273/0   6456 May 27 12:49 1994 franzlsp/pearl/db.l
rw-r--r-- 4273/0  24925 May 27 12:49 1994 franzlsp/pearl/fix.l
rw-r--r-- 4273/0   6702 May 27 12:49 1994 franzlsp/pearl/franz.l
rw-r--r-- 4273/0  25282 May 27 12:50 1994 franzlsp/pearl/hash.l
rw-r--r-- 4273/0   6445 May 27 12:50 1994 franzlsp/pearl/history.l
rw-r--r-- 4273/0  12689 May 27 12:50 1994 franzlsp/pearl/hook.l
rw-r--r-- 4273/0   1214 May 27 12:50 1994 franzlsp/pearl/inits.l
rw-r--r-- 4273/0  16048 May 27 12:50 1994 franzlsp/pearl/lowlevel.l
rw-r--r-- 4273/0  20095 May 27 12:50 1994 franzlsp/pearl/match.l
rw-r--r-- 4273/0   9844 May 27 12:50 1994 franzlsp/pearl/path.l
rw-r--r-- 4273/0   1958 May 27 12:50 1994 franzlsp/pearl/pearl.l
rw-r--r-- 4273/0   1123 May 27 12:50 1994 franzlsp/pearl/pearlbase.l
rw-r--r-- 4273/0   1402 May 27 12:50 1994 franzlsp/pearl/pearlbulk.l
rw-r--r-- 4273/0    589 May 27 12:50 1994 franzlsp/pearl/pearllib.l
rw-r--r-- 4273/0    493 May 27 12:50 1994 franzlsp/pearl/pearlsmall.l
rw-r--r-- 4273/0  12711 May 27 12:50 1994 franzlsp/pearl/print.l
rw-r--r-- 4273/0  11535 May 27 12:50 1994 franzlsp/pearl/scopy.l
rw-r--r-- 4273/0   2955 May 27 12:50 1994 franzlsp/pearl/symord.l
rw-r--r-- 4273/0  10087 May 27 12:50 1994 franzlsp/pearl/toplevel.l
rw-r--r-- 4273/0  25213 May 27 12:50 1994 franzlsp/pearl/ucisubset.l
rw-r--r-- 4273/0  13014 May 27 12:50 1994 franzlsp/pearl/vars.l
rwxr-xr-x 4273/0      0 May 27 12:51 1994 franzlsp/lisplib/
rwxr-xr-x 4273/0      0 May 27 12:49 1994 franzlsp/lisplib/manual/
rw-r--r-- 4273/0  10772 May 27 12:48 1994 franzlsp/lisplib/manual/ch0.r
rw-r--r-- 4273/0  28897 May 27 12:49 1994 franzlsp/lisplib/manual/ch1.r
rw-r--r-- 4273/0  62791 May 27 12:49 1994 franzlsp/lisplib/manual/ch2.r
rw-r--r-- 4273/0  13740 May 27 12:49 1994 franzlsp/lisplib/manual/ch3.r
rw-r--r-- 4273/0  51083 May 27 12:49 1994 franzlsp/lisplib/manual/ch4.r
rw-r--r-- 4273/0  28220 May 27 12:49 1994 franzlsp/lisplib/manual/ch5.r
rw-r--r-- 4273/0  32330 May 27 12:49 1994 franzlsp/lisplib/manual/ch6.r
rw-r--r-- 4273/0    266 May 27 12:49 1994 franzlsp/lisplib/manual/ch61.r
rw-r--r-- 4273/0  32487 May 27 12:49 1994 franzlsp/lisplib/manual/ch7.r
rw-r--r-- 4273/0  40009 May 27 12:49 1994 franzlsp/lisplib/manual/ch8.r
rw-r--r-- 4273/0  19323 May 27 12:49 1994 franzlsp/lisplib/manual/ch9.r
rw-r--r-- 4273/0  10666 May 27 12:49 1994 franzlsp/lisplib/manual/ch10.r
rw-r--r-- 4273/0  10861 May 27 12:49 1994 franzlsp/lisplib/manual/ch11.r
rw-r--r-- 4273/0  30248 May 27 12:49 1994 franzlsp/lisplib/manual/ch12.r
rw-r--r-- 4273/0  17272 May 27 12:49 1994 franzlsp/lisplib/manual/ch13.r
rw-r--r-- 4273/0  10223 May 27 12:49 1994 franzlsp/lisplib/manual/ch14.r
rw-r--r-- 4273/0   8044 May 27 12:49 1994 franzlsp/lisplib/manual/ch15.r
rw-r--r-- 4273/0  46548 May 27 12:49 1994 franzlsp/lisplib/manual/ch16.r
rw-r--r-- 4273/0   5509 May 27 12:49 1994 franzlsp/lisplib/manual/ch17.r
rw-r--r-- 4273/0   7486 May 27 12:49 1994 franzlsp/lisplib/manual/chb.r
rw-r--r-- 4273/0   5284 May 27 12:49 1994 franzlsp/lisplib/manual/chc.r
rw-r--r-- 4273/0   7717 May 27 12:49 1994 franzlsp/lisplib/manual/helpindex
rwxr-xr-x 4273/0      0 May 27 12:51 1994 franzlsp/lisplib/autorun/
rw-r--r-- 4273/0    539 May 27 12:51 1994 franzlsp/lisplib/autorun/vax
rw-r--r-- 4273/0    544 May 27 12:51 1994 franzlsp/lisplib/autorun/tahoe
rw-r--r-- 4273/0    528 May 27 12:51 1994 franzlsp/lisplib/autorun/unisoft
rw-r--r-- 4273/0    321 May 27 12:51 1994 franzlsp/lisplib/autorun/sun4.2
rw-r--r-- 4273/0   1154 May 27 12:51 1994 franzlsp/lisplib/autorun/mc500
rw-r--r-- 4273/0    321 May 27 12:51 1994 franzlsp/lisplib/autorun/68k
rw-r--r-- 4273/0   3653 May 27 12:50 1994 franzlsp/lisplib/Makefile
rw-r--r-- 4273/0   4435 May 27 12:50 1994 franzlsp/lisplib/ReadMe
rw-r--r-- 4273/0   2919 May 27 12:50 1994 franzlsp/lisplib/buildlisp.l
rw-r--r-- 4273/0    154 May 27 12:50 1994 franzlsp/lisplib/cmuenv.l
rw-r--r-- 4273/0    998 May 27 12:50 1994 franzlsp/lisplib/fixit.ref
rw-r--r-- 4273/0   7313 May 27 12:50 1994 franzlsp/lisplib/charmac.l
rw-r--r-- 4273/0   7824 May 27 12:50 1994 franzlsp/lisplib/common0.l
rw-r--r-- 4273/0  40707 May 27 12:50 1994 franzlsp/lisplib/common1.l
rw-r--r-- 4273/0  27266 May 27 12:50 1994 franzlsp/lisplib/common2.l
rw-r--r-- 4273/0   3076 May 27 12:50 1994 franzlsp/lisplib/common3.l
rw-r--r-- 4273/0  15203 May 27 12:50 1994 franzlsp/lisplib/toplevel.l
rw-r--r-- 4273/0   6205 May 27 12:50 1994 franzlsp/lisplib/syntax.l
rw-r--r-- 4273/0  23198 May 27 12:50 1994 franzlsp/lisplib/macros.l
rw-r--r-- 4273/0   8204 May 27 12:50 1994 franzlsp/lisplib/vector.l
rw-r--r-- 4273/0   9769 May 27 12:50 1994 franzlsp/lisplib/array.l
rw-r--r-- 4273/0  12876 May 27 12:50 1994 franzlsp/lisplib/pp.l
rw-r--r-- 4273/0  30077 May 27 12:50 1994 franzlsp/lisplib/format.l
rw-r--r-- 4273/0    588 May 27 12:50 1994 franzlsp/lisplib/version.l
rw-r--r-- 4273/0  29015 May 27 12:50 1994 franzlsp/lisplib/tpl.l
rw-r--r-- 4273/0   3387 May 27 12:50 1994 franzlsp/lisplib/fcninfo.l
rw-r--r-- 4273/0  12499 May 27 12:50 1994 franzlsp/lisplib/machacks.l
rw-r--r-- 4273/0  80793 May 27 12:50 1994 franzlsp/lisplib/loop.l
rw-r--r-- 4273/0  14643 May 27 12:50 1994 franzlsp/lisplib/ucifnc.l
rw-r--r-- 4273/0   1871 May 27 12:50 1994 franzlsp/lisplib/ucido.l
rw-r--r-- 4273/0    636 May 27 12:50 1994 franzlsp/lisplib/jkfmacs.l
rw-r--r-- 4273/0  15440 May 27 12:50 1994 franzlsp/lisplib/trace.l
rw-r--r-- 4273/0   7375 May 27 12:50 1994 franzlsp/lisplib/record.l
rw-r--r-- 4273/0   2181 May 27 12:50 1994 franzlsp/lisplib/syscall.l
rw-r--r-- 4273/0  10052 May 27 12:50 1994 franzlsp/lisplib/cmumacs.l
rw-r--r-- 4273/0  13982 May 27 12:50 1994 franzlsp/lisplib/cmufncs.l
rw-r--r-- 4273/0  24610 May 27 12:50 1994 franzlsp/lisplib/fix.l
rw-r--r-- 4273/0   8366 May 27 12:50 1994 franzlsp/lisplib/step.l
rw-r--r-- 4273/0  11760 May 27 12:50 1994 franzlsp/lisplib/cmufile.l
rw-r--r-- 4273/0   6319 May 27 12:50 1994 franzlsp/lisplib/cmutpl.l
rw-r--r-- 4273/0  54967 May 27 12:51 1994 franzlsp/lisplib/cmuedit.l
rw-r--r-- 4273/0   1771 May 27 12:51 1994 franzlsp/lisplib/structini.l
rw-r--r-- 4273/0  48706 May 27 12:51 1994 franzlsp/lisplib/struct.l
rw-r--r-- 4273/0   7758 May 27 12:51 1994 franzlsp/lisplib/prof.l
rw-r--r-- 4273/0  16369 May 27 12:51 1994 franzlsp/lisplib/hash.l
rw-r--r-- 4273/0   4638 May 27 12:51 1994 franzlsp/lisplib/flavorm.l
rw-r--r-- 4273/0  10977 May 27 12:51 1994 franzlsp/lisplib/lmhacks.l
rw-r--r-- 4273/0   4817 May 27 12:51 1994 franzlsp/lisplib/describe.l
rw-r--r-- 4273/0  95142 May 27 12:51 1994 franzlsp/lisplib/flavors.l
rw-r--r-- 4273/0   4749 May 27 12:51 1994 franzlsp/lisplib/vanilla.l
rw-r--r-- 4273/0   8960 May 27 12:45 1994 franzlsp/Makefile
rw-r--r-- 4273/0   7361 May 27 12:45 1994 franzlsp/ReadMe
rw-r--r-- 4273/0   1312 May 27 12:45 1994 franzlsp/ReadMe.tahoe
rwxrwxr-x 4273/0   3838 May 27 12:45 1994 franzlsp/lispconf
rw-r--r-- 4273/0 517107 May 27 12:45 1994 franzlsp/lispnews
rw-r--r-- 4273/0    485 May 27 12:46 1994 franzlsp/scriptcat
rw-r--r-- 4273/0   7553 May 27 12:46 1994 franzlsp/Notes.tahoe
rw-r--r-- 4273/0    966 May 27 12:46 1994 franzlsp/Notice
rw-r--r-- 4273/0    735 May 27 12:46 1994 franzlsp/cvt.awk
