rwxr-xr-x 4273/0      0 Aug 10 23:06 1993 franz/
rwxr-xr-x 4273/0      0 Dec 20 09:39 1989 franz/franz/
rwxr-xr-x 4273/0      0 Sep 20 19:01 1989 franz/franz/h/
rw-r--r-- 4273/0   5089 Dec 18 07:15 1989 franz/franz/h/config.h
rw-r--r-- 4273/0  11263 Sep 20 19:01 1989 franz/franz/h/global.h
rw-r--r-- 4273/0   1541 Sep 20 19:01 1989 franz/franz/h/aout.h
rw-r--r-- 4273/0    379 Sep 20 19:01 1989 franz/franz/h/vaxframe.h
rw-r--r-- 4273/0    735 Sep 20 19:01 1989 franz/franz/h/catchfram.h
rw-r--r-- 4273/0   1241 Sep 20 19:01 1989 franz/franz/h/dfuncs.h
rw-r--r-- 4273/0    483 Sep 20 19:01 1989 franz/franz/h/gtabs.h
rw-r--r-- 4273/0   4683 Sep 20 19:01 1989 franz/franz/h/sigtab.h
rw-r--r-- 4273/0   1849 Sep 20 19:01 1989 franz/franz/h/chars.h
rw-r--r-- 4273/0   1477 Sep 20 19:01 1989 franz/franz/h/frame.h
rw-r--r-- 4273/0   6003 Sep 20 19:01 1989 franz/franz/h/lfuncs.h
rw-r--r-- 4273/0   1037 Sep 20 19:01 1989 franz/franz/h/structs.h
rw-r--r-- 4273/0    428 Sep 20 19:01 1989 franz/franz/h/chkrtab.h
rw-r--r-- 4273/0    419 Sep 20 19:01 1989 franz/franz/h/gc.h
rw-r--r-- 4273/0   1541 Sep 20 19:01 1989 franz/franz/h/lispo.h
rw-r--r-- 4273/0    724 Sep 20 19:01 1989 franz/franz/h/types.h
rw-r--r-- 4273/0     64 Sep 20 19:01 1989 franz/franz/h/lconf.h
rw-r--r-- 4273/0    609 Sep 20 19:01 1989 franz/franz/h/ltypes.h
rw-r--r-- 4273/0    185 Sep 20 19:01 1989 franz/franz/h/68kframe.h
rw-r--r-- 4273/0    122 Sep 20 19:01 1989 franz/franz/h/hpagsiz.h
rw-r--r-- 4273/0   2611 Sep 20 19:01 1989 franz/franz/h/duallispo.h
rw-r--r-- 4273/0   1047 Sep 20 19:01 1989 franz/franz/h/dualaout.h
rwxr-xr-x 4273/0      0 Sep 20 19:01 1989 franz/franz/h/sun3/
rw-r--r-- 4273/0   3555 Sep 20 19:01 1989 franz/franz/h/sun3/a.out.h
rwxr-xr-x 4273/0      0 Sep 20 19:01 1989 franz/franz/h/sun4/
rw-r--r-- 4273/0   1428 Sep 20 19:01 1989 franz/franz/h/sun4/a.out.h
rwxr-xr-x 4273/0      0 Sep 20 19:01 1989 franz/franz/vax/
rw-r--r-- 4273/0   5614 Sep 20 19:01 1989 franz/franz/vax/Makefile
rw-r--r-- 4273/0    936 Sep 20 19:01 1989 franz/franz/vax/fixmask.c
rw-r--r-- 4273/0    618 Sep 20 19:01 1989 franz/franz/vax/fixpbig.e
rw-r--r-- 4273/0  11675 Sep 20 19:01 1989 franz/franz/vax/bigmath.c
rw-r--r-- 4273/0  14536 Sep 20 19:01 1989 franz/franz/vax/qfuncl.c
rw-r--r-- 4273/0    568 Sep 20 19:01 1989 franz/franz/vax/crt0.s
rw-r--r-- 4273/0    723 Sep 20 19:01 1989 franz/franz/vax/hcrt0.s
rw-r--r-- 4273/0   8701 Sep 20 19:01 1989 franz/franz/vax/vax.c
rw-r--r-- 4273/0   8592 Sep 20 19:01 1989 franz/franz/vax/malloc.c
rw-r--r-- 4273/0   6933 Sep 20 19:01 1989 franz/franz/vax/Make.vms
rw-r--r-- 4273/0   7200 Sep 20 19:01 1989 franz/franz/vax/Make.uobj
rw-r--r-- 4273/0   1000 Sep 20 19:01 1989 franz/franz/vax/rawlisp.unx
rw-r--r-- 4273/0   1005 Sep 20 19:01 1989 franz/franz/vax/rawhlisp.unx
rw-r--r-- 4273/0     98 Sep 20 19:01 1989 franz/franz/vax/hole.unx
rw-r--r-- 4273/0    941 Sep 20 19:01 1989 franz/franz/vax/totxtfile.c
rwxr-xr-x 4273/0      0 Dec 20 09:39 1989 franz/franz/68k/
rw-r--r-- 4273/0   7435 Sep 20 19:01 1989 franz/franz/68k/68k.c
rw-r--r-- 4273/0   1122 Sep 20 19:01 1989 franz/franz/68k/adbig.c
rw-r--r-- 4273/0   1088 Sep 20 19:01 1989 franz/franz/68k/calqhat.c
rw-r--r-- 4273/0    741 Sep 20 19:01 1989 franz/franz/68k/dodiv.c
rw-r--r-- 4273/0   1193 Sep 20 19:01 1989 franz/franz/68k/dsmult.c
rw-r--r-- 4273/0    648 Sep 20 19:01 1989 franz/franz/68k/exarith.c
rw-r--r-- 4273/0    281 Sep 20 19:01 1989 franz/franz/68k/fixbits.c
rw-r--r-- 4273/0    341 Sep 20 19:01 1989 franz/franz/68k/inewint.c
rw-r--r-- 4273/0   1872 Sep 20 19:01 1989 franz/franz/68k/mlsb.c
rw-r--r-- 4273/0   1334 Sep 20 19:01 1989 franz/franz/68k/mulbig.c
rw-r--r-- 4273/0   1425 Sep 20 19:01 1989 franz/franz/68k/nargs.c
rw-r--r-- 4273/0  17369 Sep 20 19:01 1989 franz/franz/68k/suncore.c
rw-r--r-- 4273/0    459 Sep 20 19:01 1989 franz/franz/68k/callg.s
rw-r--r-- 4273/0   1096 Sep 20 19:01 1989 franz/franz/68k/dmlad.s
rw-r--r-- 4273/0   1161 Sep 20 19:01 1989 franz/franz/68k/ediv.s
rw-r--r-- 4273/0    925 Sep 20 19:01 1989 franz/franz/68k/emul.s
rw-r--r-- 4273/0    230 Sep 20 19:01 1989 franz/franz/68k/hack.s
rw-r--r-- 4273/0  15186 Sep 20 19:01 1989 franz/franz/68k/qfuncl.c
rw-r--r-- 4273/0   6566 Dec 15 13:06 1989 franz/franz/68k/Makefile
rw-r--r-- 4273/0    960 Sep 20 19:01 1989 franz/franz/68k/first8.c
rw-r--r-- 4273/0     41 Sep 20 19:01 1989 franz/franz/68k/fixregs.sed
rw-r--r-- 4273/0  19907 Sep 20 19:01 1989 franz/franz/68k/tags
rw-r--r-- 4273/0   7583 Dec 18 08:07 1989 franz/franz/68k/map
rw-r--r-- 4273/0   6114 Sep 20 19:01 1989 franz/franz/68k/Makefile.orig
rw-r--r-- 4273/0   6141 Sep 20 19:02 1989 franz/franz/68k/Makefile.works
rw-r--r-- 4273/0    278 Sep 20 19:02 1989 franz/franz/68k/nosuncore.c
rw-r--r-- 4273/0 434176 Sep 20 19:02 1989 franz/franz/68k/l.outa13278
rw-r--r-- 4273/0     37 Sep 20 19:02 1989 franz/franz/68k/test.c
rwxr-xr-x 4273/0  24576 Sep 20 19:02 1989 franz/franz/68k/test
rw-r--r-- 4273/0     33 Sep 20 19:02 1989 franz/franz/68k/loadtest.l
rw-r--r-- 4273/0     38 Sep 20 19:02 1989 franz/franz/68k/test.l
rw-r--r-- 4273/0  30690 Sep 20 19:02 1989 franz/franz/68k/lint.res
rw-r--r-- 4273/0 132848 Sep 20 19:02 1989 franz/franz/68k/gmon.out
rw-r--r-- 4273/0    824 Dec 20 09:49 1989 franz/franz/Makefile
rw-r--r-- 4273/0  10562 Sep 20 19:02 1989 franz/franz/low.c
rw-r--r-- 4273/0     57 Sep 20 19:02 1989 franz/franz/lowaux.s
rw-r--r-- 4273/0  38717 Sep 20 19:02 1989 franz/franz/alloc.c
rw-r--r-- 4273/0   9688 Sep 20 19:02 1989 franz/franz/data.c
rw-r--r-- 4273/0    606 Sep 20 19:02 1989 franz/franz/rlc.c
rw-r--r-- 4273/0   2175 Sep 20 19:02 1989 franz/franz/lisp.c
rw-r--r-- 4273/0  23545 Sep 20 19:02 1989 franz/franz/eval.c
rw-r--r-- 4273/0  14353 Sep 20 19:02 1989 franz/franz/eval2.c
rw-r--r-- 4273/0   4617 Sep 20 19:02 1989 franz/franz/inits.c
rw-r--r-- 4273/0  23320 Sep 20 19:02 1989 franz/franz/io.c
rw-r--r-- 4273/0  10514 Sep 20 19:02 1989 franz/franz/error.c
rw-r--r-- 4273/0  27429 Sep 20 19:02 1989 franz/franz/sysat.c
rw-r--r-- 4273/0  17614 Sep 20 19:02 1989 franz/franz/lam1.c
rw-r--r-- 4273/0  14874 Sep 20 19:02 1989 franz/franz/lam2.c
rw-r--r-- 4273/0  11749 Sep 20 19:02 1989 franz/franz/lam3.c
rw-r--r-- 4273/0  19607 Sep 20 19:02 1989 franz/franz/lam4.c
rw-r--r-- 4273/0  12119 Sep 20 19:02 1989 franz/franz/lam5.c
rw-r--r-- 4273/0  11438 Sep 20 19:02 1989 franz/franz/lam6.c
rw-r--r-- 4273/0  13469 Sep 20 19:02 1989 franz/franz/lam7.c
rw-r--r-- 4273/0  26492 Sep 20 19:02 1989 franz/franz/lam8.c
rw-r--r-- 4273/0   6851 Sep 20 19:02 1989 franz/franz/lam9.c
rw-r--r-- 4273/0  10550 Sep 20 19:02 1989 franz/franz/lamr.c
rw-r--r-- 4273/0   1139 Sep 20 19:02 1989 franz/franz/lamp.c
rw-r--r-- 4273/0   8223 Sep 20 19:02 1989 franz/franz/fex1.c
rw-r--r-- 4273/0   8052 Sep 20 19:02 1989 franz/franz/fex2.c
rw-r--r-- 4273/0  16429 Sep 20 19:02 1989 franz/franz/fex3.c
rw-r--r-- 4273/0  11266 Sep 20 19:02 1989 franz/franz/fex4.c
rw-r--r-- 4273/0   2660 Sep 20 19:02 1989 franz/franz/fexr.c
rw-r--r-- 4273/0   2318 Sep 20 19:02 1989 franz/franz/fpipe.c
rw-r--r-- 4273/0   1010 Sep 20 19:02 1989 franz/franz/subbig.c
rw-r--r-- 4273/0   1120 Sep 20 19:02 1989 franz/franz/pbignum.c
rw-r--r-- 4273/0   9843 Sep 20 19:02 1989 franz/franz/divbig.c
rw-r--r-- 4273/0  14730 Sep 20 19:02 1989 franz/franz/ffasl.c
rw-r--r-- 4273/0  23068 Sep 20 19:02 1989 franz/franz/fasl.c
rw-r--r-- 4273/0   3641 Sep 20 19:02 1989 franz/franz/trace.c
rw-r--r-- 4273/0   4803 Sep 20 19:02 1989 franz/franz/evalf.c
rw-r--r-- 4273/0   7419 Sep 20 19:02 1989 franz/franz/frame.c
rw-r--r-- 4273/0   3264 Sep 20 19:02 1989 franz/franz/lamgc.c
rwxr-xr-x 4273/0      0 Dec 18 08:16 1989 franz/liszt/
rwxr-xr-x 4273/0      0 Sep 20 19:02 1989 franz/liszt/vax/
rw-r--r-- 4273/0   2740 Sep 20 19:02 1989 franz/liszt/vax/Makefile
rw-r--r-- 4273/0     27 Sep 20 19:02 1989 franz/liszt/vax/lisprc.l
rw-r--r-- 4273/0     56 Sep 20 19:02 1989 franz/liszt/vax/lisztrc.l
rwxr-xr-x 4273/0      0 Dec 20 09:39 1989 franz/liszt/68k/
rw-r--r-- 4273/0   5074 Sep 20 19:02 1989 franz/liszt/68k/Makefile
rw-r--r-- 4273/0   1356 Sep 20 19:02 1989 franz/liszt/68k/Makefile2
rw-r--r-- 4273/0     58 Sep 20 19:02 1989 franz/liszt/68k/lisprc.l
rw-r--r-- 4273/0     88 Sep 20 19:02 1989 franz/liszt/68k/lisztrc.l
rw-r--r-- 4273/0   4477 Sep 20 19:02 1989 franz/liszt/68k/liszt.c
rw-r--r-- 4273/0     34 Sep 20 19:02 1989 franz/liszt/68k/test.l
rw-r--r-- 4273/0   5076 Sep 20 19:02 1989 franz/liszt/68k/Makefile.ori
rw-r--r-- 4273/0  68133 Sep 20 19:02 1989 franz/liszt/68k/nul
rw-r--r-- 4273/0    212 Sep 20 19:02 1989 franz/liszt/68k/filec.c
rw-r--r-- 4273/0    213 Sep 20 19:02 1989 franz/liszt/68k/filec.cpy
rwxr-xr-x 4273/0  24576 Sep 20 19:02 1989 franz/liszt/68k/filec
rw-r--r-- 4273/0   1221 Sep 20 19:02 1989 franz/liszt/Makefile
rw-r--r-- 4273/0  11940 Sep 20 19:02 1989 franz/liszt/ChangeLog
rw-r--r-- 4273/0   1382 Sep 20 19:02 1989 franz/liszt/cmake.l
rw-r--r-- 4273/0   2877 Sep 20 19:02 1989 franz/liszt/chead.l
rw-r--r-- 4273/0   5444 Sep 20 19:02 1989 franz/liszt/cmacros.l
rw-r--r-- 4273/0   1214 Sep 20 19:02 1989 franz/liszt/const.l
rw-r--r-- 4273/0   2523 Sep 20 19:02 1989 franz/liszt/array.l
rw-r--r-- 4273/0   7288 Sep 20 19:02 1989 franz/liszt/datab.l
rw-r--r-- 4273/0  11903 Sep 20 19:02 1989 franz/liszt/decl.l
rw-r--r-- 4273/0  14282 Sep 20 19:02 1989 franz/liszt/expr.l
rw-r--r-- 4273/0  17548 Sep 20 19:02 1989 franz/liszt/fixnum.l
rw-r--r-- 4273/0  31355 Sep 20 19:02 1989 franz/liszt/funa.l
rw-r--r-- 4273/0  24091 Sep 20 19:03 1989 franz/liszt/funb.l
rw-r--r-- 4273/0  16630 Sep 20 19:03 1989 franz/liszt/func.l
rw-r--r-- 4273/0  17014 Sep 20 19:03 1989 franz/liszt/io.l
rw-r--r-- 4273/0  14546 Sep 20 19:03 1989 franz/liszt/vector.l
rw-r--r-- 4273/0   4653 Sep 20 19:03 1989 franz/liszt/instr.l
rw-r--r-- 4273/0  33535 Sep 20 19:03 1989 franz/liszt/tlev.l
rw-r--r-- 4273/0  12283 Sep 20 19:03 1989 franz/liszt/util.l
rw-r--r-- 4273/0    548 Sep 20 19:03 1989 franz/liszt/lversion.l
rw-r--r-- 4273/0  15323 Sep 20 19:03 1989 franz/liszt/lxref.l
rw-r--r-- 4273/0     98 Sep 20 19:03 1989 franz/liszt/ltags
rw-r--r-- 4273/0  14683 Sep 20 19:03 1989 franz/liszt/tags
rw-r--r-- 4273/0   2224 Dec 18 08:08 1989 franz/liszt/lxref.x
rw-r--r-- 4273/0  68169 Sep 20 19:03 1989 franz/liszt/funa.s
rw-r--r-- 4273/0 108643 Sep 20 19:03 1989 franz/liszt/common2.os
rw-r--r-- 4273/0  55546 Sep 20 19:03 1989 franz/liszt/lxref.s
rwxr-xr-x 4273/0      0 Sep 20 19:03 1989 franz/doc/
rw-r--r-- 4273/0   3522 Sep 20 19:03 1989 franz/doc/lmacs
rw-r--r-- 4273/0   5200 Sep 20 19:03 1989 franz/doc/ch0.n
rw-r--r-- 4273/0  14142 Sep 20 19:03 1989 franz/doc/ch1.n
rw-r--r-- 4273/0  42338 Sep 20 19:03 1989 franz/doc/ch2.n
rw-r--r-- 4273/0   9517 Sep 20 19:03 1989 franz/doc/ch3.n
rw-r--r-- 4273/0  34368 Sep 20 19:03 1989 franz/doc/ch4.n
rw-r--r-- 4273/0  18856 Sep 20 19:03 1989 franz/doc/ch5.n
rw-r--r-- 4273/0  21416 Sep 20 19:03 1989 franz/doc/ch6.n
rw-r--r-- 4273/0    162 Sep 20 19:03 1989 franz/doc/ch61.n
rw-r--r-- 4273/0  19124 Sep 20 19:03 1989 franz/doc/ch7.n
rw-r--r-- 4273/0  26715 Sep 20 19:03 1989 franz/doc/ch8.n
rw-r--r-- 4273/0  12914 Sep 20 19:03 1989 franz/doc/ch9.n
rw-r--r-- 4273/0   8107 Sep 20 19:03 1989 franz/doc/ch10.n
rw-r--r-- 4273/0   8694 Sep 20 19:03 1989 franz/doc/ch11.n
rw-r--r-- 4273/0  22170 Sep 20 19:03 1989 franz/doc/ch12.n
rw-r--r-- 4273/0  11453 Sep 20 19:03 1989 franz/doc/ch13.n
rw-r--r-- 4273/0   6678 Sep 20 19:03 1989 franz/doc/ch14.n
rw-r--r-- 4273/0   6368 Sep 20 19:03 1989 franz/doc/ch15.n
rw-r--r-- 4273/0  36465 Sep 20 19:03 1989 franz/doc/ch16.n
rw-r--r-- 4273/0   3941 Sep 20 19:03 1989 franz/doc/ch17.n
rw-r--r-- 4273/0   6301 Sep 20 19:03 1989 franz/doc/chb.n
rw-r--r-- 4273/0   4364 Sep 20 19:03 1989 franz/doc/chc.n
rw-r--r-- 4273/0   5705 Sep 20 19:03 1989 franz/doc/Makefile
rw-r--r-- 4273/0     12 Sep 20 19:03 1989 franz/doc/indexsed
rw-r--r-- 4273/0     98 Sep 20 19:03 1989 franz/doc/mantags
rw-r--r-- 4273/0    166 Sep 20 19:03 1989 franz/doc/extrnames.awk
rw-r--r-- 4273/0     94 Sep 20 19:03 1989 franz/doc/fixmks.sed
rw-r--r-- 4273/0  57142 Sep 20 19:03 1989 franz/doc/franz.n
rwxr-xr-x 4273/0      0 Dec 15 12:50 1989 franz/utils/
rw-r--r-- 4273/0    526 Sep 20 19:03 1989 franz/utils/Makefile
rw-r--r-- 4273/0   1975 Sep 20 19:03 1989 franz/utils/append.c
rw-r--r-- 4273/0   2528 Sep 20 19:03 1989 franz/utils/tackon.c
rw-r--r-- 4273/0    950 Dec 15 12:50 1989 franz/utils/append.o
rw-r--r-- 4273/0  14712 Dec 18 08:08 1989 franz/LOG
rwxr-xr-x 4273/0      0 Dec 20 09:39 1989 franz/lisplib/
rwxr-xr-x 4273/0      0 Sep 20 19:04 1989 franz/lisplib/manual/
rw-r--r-- 4273/0  10772 Sep 20 19:04 1989 franz/lisplib/manual/ch0.r
rw-r--r-- 4273/0  28897 Sep 20 19:04 1989 franz/lisplib/manual/ch1.r
rw-r--r-- 4273/0  62791 Sep 20 19:04 1989 franz/lisplib/manual/ch2.r
rw-r--r-- 4273/0  13740 Sep 20 19:04 1989 franz/lisplib/manual/ch3.r
rw-r--r-- 4273/0  51083 Sep 20 19:04 1989 franz/lisplib/manual/ch4.r
rw-r--r-- 4273/0  28220 Sep 20 19:04 1989 franz/lisplib/manual/ch5.r
rw-r--r-- 4273/0  32330 Sep 20 19:04 1989 franz/lisplib/manual/ch6.r
rw-r--r-- 4273/0    266 Sep 20 19:04 1989 franz/lisplib/manual/ch61.r
rw-r--r-- 4273/0  32487 Sep 20 19:04 1989 franz/lisplib/manual/ch7.r
rw-r--r-- 4273/0  40009 Sep 20 19:04 1989 franz/lisplib/manual/ch8.r
rw-r--r-- 4273/0  19323 Sep 20 19:04 1989 franz/lisplib/manual/ch9.r
rw-r--r-- 4273/0  10666 Sep 20 19:04 1989 franz/lisplib/manual/ch10.r
rw-r--r-- 4273/0  10861 Sep 20 19:04 1989 franz/lisplib/manual/ch11.r
rw-r--r-- 4273/0  30248 Sep 20 19:04 1989 franz/lisplib/manual/ch12.r
rw-r--r-- 4273/0  17272 Sep 20 19:04 1989 franz/lisplib/manual/ch13.r
rw-r--r-- 4273/0  10223 Sep 20 19:04 1989 franz/lisplib/manual/ch14.r
rw-r--r-- 4273/0   8044 Sep 20 19:04 1989 franz/lisplib/manual/ch15.r
rw-r--r-- 4273/0  46548 Sep 20 19:04 1989 franz/lisplib/manual/ch16.r
rw-r--r-- 4273/0   5509 Sep 20 19:04 1989 franz/lisplib/manual/ch17.r
rw-r--r-- 4273/0   7486 Sep 20 19:04 1989 franz/lisplib/manual/chb.r
rw-r--r-- 4273/0   5284 Sep 20 19:04 1989 franz/lisplib/manual/chc.r
rw-r--r-- 4273/0   7717 Sep 20 19:04 1989 franz/lisplib/manual/helpindex
rwxr-xr-x 4273/0      0 Sep 20 19:04 1989 franz/lisplib/autorun/
rw-r--r-- 4273/0    539 Sep 20 19:04 1989 franz/lisplib/autorun/vax
rw-r--r-- 4273/0    528 Sep 20 19:04 1989 franz/lisplib/autorun/unisoft
rw-r--r-- 4273/0    321 Sep 20 19:04 1989 franz/lisplib/autorun/sun4.2
rw-r--r-- 4273/0   1154 Sep 20 19:04 1989 franz/lisplib/autorun/mc500
rw-r--r-- 4273/0    321 Sep 20 19:04 1989 franz/lisplib/autorun/68k
rw-r--r-- 4273/0    321 Sep 20 19:04 1989 franz/lisplib/autorun/sunos4
rw-r--r-- 4273/0   3639 Sep 20 19:04 1989 franz/lisplib/Makefile
rw-r--r-- 4273/0   4435 Sep 20 19:04 1989 franz/lisplib/ReadMe
rw-r--r-- 4273/0   2919 Sep 20 19:04 1989 franz/lisplib/buildlisp.l
rw-r--r-- 4273/0    154 Sep 20 19:04 1989 franz/lisplib/cmuenv.l
rw-r--r-- 4273/0    998 Sep 20 19:04 1989 franz/lisplib/fixit.ref
rw-r--r-- 4273/0   7313 Sep 20 19:04 1989 franz/lisplib/charmac.l
rw-r--r-- 4273/0   7824 Sep 20 19:04 1989 franz/lisplib/common0.l
rw-r--r-- 4273/0  40707 Sep 20 19:04 1989 franz/lisplib/common1.l
rw-r--r-- 4273/0  27266 Sep 20 19:04 1989 franz/lisplib/common2.l
rw-r--r-- 4273/0   3076 Sep 20 19:04 1989 franz/lisplib/common3.l
rw-r--r-- 4273/0  15203 Sep 20 19:04 1989 franz/lisplib/toplevel.l
rw-r--r-- 4273/0   6205 Sep 20 19:04 1989 franz/lisplib/syntax.l
rw-r--r-- 4273/0  23198 Sep 20 19:04 1989 franz/lisplib/macros.l
rw-r--r-- 4273/0   8204 Sep 20 19:04 1989 franz/lisplib/vector.l
rw-r--r-- 4273/0  10267 Sep 20 19:04 1989 franz/lisplib/array.l
rw-r--r-- 4273/0  12876 Sep 20 19:04 1989 franz/lisplib/pp.l
rw-r--r-- 4273/0  30098 Sep 20 19:04 1989 franz/lisplib/format.l
rw-r--r-- 4273/0    588 Sep 20 19:04 1989 franz/lisplib/version.l
rw-r--r-- 4273/0  29015 Sep 20 19:04 1989 franz/lisplib/tpl.l
rw-r--r-- 4273/0   3387 Sep 20 19:04 1989 franz/lisplib/fcninfo.l
rw-r--r-- 4273/0  12499 Sep 20 19:04 1989 franz/lisplib/machacks.l
rw-r--r-- 4273/0  80793 Sep 20 19:04 1989 franz/lisplib/loop.l
rw-r--r-- 4273/0  14643 Sep 20 19:04 1989 franz/lisplib/ucifnc.l
rw-r--r-- 4273/0   1871 Sep 20 19:04 1989 franz/lisplib/ucido.l
rw-r--r-- 4273/0    636 Sep 20 19:04 1989 franz/lisplib/jkfmacs.l
rw-r--r-- 4273/0  15440 Sep 20 19:04 1989 franz/lisplib/trace.l
rw-r--r-- 4273/0   7375 Sep 20 19:04 1989 franz/lisplib/record.l
rw-r--r-- 4273/0   2181 Sep 20 19:04 1989 franz/lisplib/syscall.l
rw-r--r-- 4273/0  10052 Sep 20 19:04 1989 franz/lisplib/cmumacs.l
rw-r--r-- 4273/0  13982 Sep 20 19:04 1989 franz/lisplib/cmufncs.l
rw-r--r-- 4273/0  24610 Sep 20 19:04 1989 franz/lisplib/fix.l
rw-r--r-- 4273/0   8366 Sep 20 19:04 1989 franz/lisplib/step.l
rw-r--r-- 4273/0  11760 Sep 20 19:05 1989 franz/lisplib/cmufile.l
rw-r--r-- 4273/0   6319 Sep 20 19:05 1989 franz/lisplib/cmutpl.l
rw-r--r-- 4273/0  54967 Sep 20 19:05 1989 franz/lisplib/cmuedit.l
rw-r--r-- 4273/0   1771 Sep 20 19:05 1989 franz/lisplib/structini.l
rw-r--r-- 4273/0  48706 Sep 20 19:05 1989 franz/lisplib/struct.l
rw-r--r-- 4273/0   7758 Sep 20 19:05 1989 franz/lisplib/prof.l
rw-r--r-- 4273/0  16369 Sep 20 19:05 1989 franz/lisplib/hash.l
rw-r--r-- 4273/0   4638 Sep 20 19:05 1989 franz/lisplib/flavorm.l
rw-r--r-- 4273/0  10977 Sep 20 19:05 1989 franz/lisplib/lmhacks.l
rw-r--r-- 4273/0   4817 Sep 20 19:05 1989 franz/lisplib/describe.l
rw-r--r-- 4273/0  95142 Sep 20 19:05 1989 franz/lisplib/flavors.l
rw-r--r-- 4273/0   4749 Sep 20 19:05 1989 franz/lisplib/vanilla.l
rwxr-xr-x 4273/0 188416 Dec 18 07:12 1989 franz/lisplib/as
rwxr-xr-x 4273/0  32768 Sep 20 19:05 1989 franz/lisplib/append
rwxr-xr-x 4273/0  40960 Sep 20 19:05 1989 franz/lisplib/tackon
rwxr-xr-x 4273/0  73728 Dec 18 07:12 1989 franz/lisplib/nld
rw-r--r-- 4273/0  36130 Dec 15 13:47 1989 franz/lisplib/charmac.s
rw-r--r-- 4273/0  26889 Dec 15 13:48 1989 franz/lisplib/common0.s
rw-r--r-- 4273/0 164608 Dec 15 13:49 1989 franz/lisplib/common1.s
rw-r--r-- 4273/0 118259 Dec 15 13:50 1989 franz/lisplib/common2.s
rw-r--r-- 4273/0  21012 Dec 15 13:51 1989 franz/lisplib/common3.s
rw-r--r-- 4273/0  60955 Dec 15 13:51 1989 franz/lisplib/toplevel.s
rw-r--r-- 4273/0  13863 Dec 15 13:51 1989 franz/lisplib/syntax.s
rw-r--r-- 4273/0  91790 Dec 15 13:52 1989 franz/lisplib/macros.s
rw-r--r-- 4273/0  43999 Dec 15 13:53 1989 franz/lisplib/vector.s
rw-r--r-- 4273/0  37201 Dec 15 13:53 1989 franz/lisplib/array.s
rw-r--r-- 4273/0  40206 Dec 15 13:53 1989 franz/lisplib/pp.s
rw-r--r-- 4273/0 114514 Dec 15 13:55 1989 franz/lisplib/format.s
rw-r--r-- 4273/0   1236 Dec 15 13:55 1989 franz/lisplib/version.s
rw-r--r-- 4273/0  88815 Dec 15 13:56 1989 franz/lisplib/tpl.s
rw-r--r-- 4273/0  13461 Dec 15 13:56 1989 franz/lisplib/fcninfo.s
rw-r--r-- 4273/0   8972 Dec 20 09:38 1989 franz/Makefile
rw-r--r-- 4273/0    466 Dec 20 09:57 1989 franz/README
rwxr-xr-x 4273/0   3955 Sep 20 19:05 1989 franz/lispconf
rw-r--r-- 4273/0    485 Sep 20 19:05 1989 franz/scriptcat
rw-r--r-- 4273/0    735 Sep 20 19:05 1989 franz/cvt.awk
rw-r--r-- 4273/0   8284 Sep 20 19:05 1989 franz/Makefile.ori
